ACETOACETATE-DEG-PWY	NA	MGI:87870	MGI:87871	MGI:1914291
ADENOSYLHOMOCYSCAT-PWY	NA	MGI:894292	MGI:1339972	MGI:1891379
AERESPDON-PWY	NA	MGI:99778	MGI:95679	MGI:1914195	MGI:1914930	MGI:1913302	MGI:1914175	MGI:106428
ALANINE-DEG3-PWY	NA	MGI:1915391	MGI:95802
ALANINE-SYN2-PWY	NA	MGI:1915391	MGI:95802
ANAGLYCOLYSIS-PWY	NA	MGI:1270854	MGI:95797	MGI:87995	MGI:87994	MGI:101863	MGI:1931052	MGI:2447811	MGI:98797	MGI:95640	MGI:95653	MGI:3647773	MGI:97563	MGI:97555	MGI:1933118	MGI:97552	MGI:97604	MGI:97591
ARG-PRO-PWY	NA	MGI:1277956	MGI:2384795	MGI:1913444	MGI:97394	MGI:88070	MGI:1330806
ARGASEDEG-PWY	NA	MGI:88070	MGI:1330806	MGI:2443883	MGI:97394
ARGININE-SYN4-PWY	NA	MGI:95753	MGI:95754	MGI:97394	MGI:97448	MGI:88090	MGI:88084
ARGSPECAT-PWY	NA	MGI:109490	MGI:1333111	MGI:88004
ASPARAGINE-BIOSYNTHESIS	NA	MGI:1350929	MGI:1917646
ASPARAGINE-DEG1-PWY	NA	MGI:2144822	MGI:1913764
ASPBIO-PWY	NA	MGI:97520	MGI:95792
BETA-ALA-DEGRADATION-I-PWY	NA	MGI:2443582	MGI:1888689
BGALACT-PWY	NA	MGI:88151	MGI:2388283	MGI:104576	MGI:1918143	MGI:2685956	MGI:88150
BSUBPOLYAMSYN-PWY	NA	MGI:102690	MGI:1333111	MGI:88004
CITRULBIO-PWY	NA	MGI:2143539	MGI:95752	MGI:88070	MGI:1330806	MGI:97394	MGI:97448	MGI:1888908	MGI:1929093	MGI:97770
CITRULLINE-DEG-PWY	NA	MGI:97448
COA-PWY	NA	MGI:1915337	MGI:1918993	G3DJ-560	MGI:1914062	MGI:1915237
COLANSYN-PWY	NA	MGI:95730	MGI:1917226	MGI:95638	MGI:1921496	MGI:2183447	MGI:1306785	MGI:1891112	MGI:98857	MGI:95797	MGI:97075	MGI:1353418	MGI:1859214	MGI:2660880	MGI:1916330
CYSDEGRV-PWY	NA	MGI:105925	MGI:2180098
CYSTEINE-DEG-PWY	NA	MGI:105925	MGI:95791	MGI:1923865
CYSTEINE-SYN2-PWY	NA	MGI:88285	MGI:1339968
DETOX1-PWY	NA	MGI:103181	MGI:98351	MGI:98352	MGI:1929811	MGI:88271
DRIBOPMET-PWY	NA	MGI:1923904	MGI:1097668	MGI:105992	MGI:1921669	MGI:1933244	MGI:1913762	MGI:1920212	MGI:1919519	MGI:1342279	MGI:103298
FAO-PWY	NA	MGI:96009	MGI:105089	MGI:1333871	MGI:2148491	MGI:1098623	MGI:2444086	MGI:2681844	MGI:99538	MGI:2385289	MGI:2152200	MGI:1921455	MGI:1347100	MGI:2385656	MGI:894291	MGI:3036230	MGI:1919129	MGI:1354713	MGI:1347099	MGI:3587728	MGI:87866	MGI:87867	MGI:1914135	MGI:2143169	MGI:1914198	MGI:895149	MGI:1934852	MGI:1920723	MGI:1346064	MGI:1277964	MGI:94871	MGI:2135593	MGI:2136381
GALACTMETAB-PWY	NA	MGI:95730	MGI:1917226	MGI:95638	MGI:1921496	MGI:2183447
GLCMANNANAUT-PWY	NA	MGI:1915230	MGI:1347054	MGI:2443978	MGI:1921341	MGI:1914682	MGI:1354951
GLUAMCAT-PWY	NA	MGI:1915230	MGI:1347054	MGI:2443978
GLUCONEO-PWY	NA	MGI:95797	MGI:95491	MGI:95492	MGI:1330236	MGI:87995	MGI:87994	MGI:101863	MGI:1931052	MGI:2447811	MGI:95640	MGI:95653	MGI:3647773	MGI:97563	MGI:97555	MGI:1933118	MGI:97552	MGI:97050	MGI:2147351	MGI:97045	MGI:1916679	MGI:97043
GLUCOSE1PMETAB-PWY	NA	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668	MGI:1270854
GLUDEG-I-PWY	NA	MGI:2443582	MGI:95634	MGI:95632	MGI:2441982
GLUT-REDOX-PWY	NA	MGI:95804
GLUTAMATE-SYN2-PWY	NA	MGI:95753	MGI:95754
GLUTAMINE-DEG1-PWY	NA	MGI:95753	MGI:95754	MGI:2143539	MGI:95752
GLUTAMINE-SYN2-PWY	NA	MGI:95753	MGI:95754	MGI:95739	MGI:95740	MGI:2672844
GLUTATHIONESYN-PWY	NA	MGI:104990	MGI:104995	MGI:95852
GLUTFUMARATE-PWY	NA	MGI:2143539	MGI:95752	MGI:95792
GLUTOXA-PWY	NA	MGI:95792	MGI:1927234	MGI:1306775	MGI:95530
GLYCGREAT-PWY	NA	MGI:1914342	MGI:1098221
GLYCLEAV-PWY	NA	MGI:1341155	MGI:3646700	MGI:107450
GLYCOLYSIS	NA	MGI:97604	MGI:97591	MGI:1933118	MGI:97552	MGI:97563	MGI:97555	MGI:95640	MGI:95653	MGI:3647773	MGI:98797	MGI:87995	MGI:87994	MGI:101863	MGI:1931052	MGI:2447811	MGI:95797	MGI:95491	MGI:95492	MGI:1330236
GLYSYN-ALA-PWY	NA	MGI:1329033	MGI:2146052
GLYSYN-PWY	NA	MGI:1277989	MGI:98299
GLYSYN-THR-PWY	NA	MGI:1919026
HEME-BIOSYNTHESIS-II	NA	MGI:98916	MGI:104968	MGI:95513	MGI:104841
HOMOCYSDEGR-PWY	NA	MGI:88285	MGI:1339968
HYDROXYPRODEG-PWY	NA	MGI:95791	MGI:1923865	MGI:1929093	MGI:97770
LARABITOLUTIL-PWY	NA	MGI:98266	MGI:2142985
LEU-DEG2-PWY	NA	MGI:104861	MGI:1276534	MGI:1919289	MGI:1925288	MGI:1338011	MGI:96158	MGI:2446108	MGI:1929242
LIPAS-PWY	NA	MGI:88374	MGI:96216	MGI:2151796	MGI:1341803	MGI:1336202	MGI:97723	MGI:2679259	MGI:1914967	MGI:2147592	MGI:2442032	MGI:2677061	MGI:1914103	MGI:96790	MGI:1346042	MGI:1923442
LIPASYN-PWY	NA	MGI:97615	MGI:107465	MGI:97613	MGI:97614	MGI:1921305	MGI:104778	MGI:107469	MGI:2443078	MGI:2683547	MGI:107451	MGI:97616	MGI:2150308	MGI:109585	MGI:892877	MGI:1333782	MGI:2144765	MGI:2687283	MGI:1195256	MGI:2685493	MGI:1919144	MGI:1925640	MGI:2384819	MGI:1913600	MGI:101899	MGI:1349661	MGI:1349660	MGI:1341796	MGI:106638	MGI:104642	MGI:101842	MGI:1917086	MGI:1859152	MGI:1347522	MGI:1922406
LYSINE-DEG1-PWY	NA	MGI:1353573	MGI:1924486	MGI:1345167	MGI:1098267
MALATE-ASPARTATE-SHUTTLE-PWY	NA	MGI:95792	MGI:97050
MANGDPMET-PWY	NA	MGI:1315197	MGI:96103	MGI:2670962	MGI:2384910	MGI:2660880	MGI:1916330	MGI:1353418	MGI:1859214	MGI:97075
MANNCAT-PWY	NA	MGI:97075
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	NA	MGI:1196396	MGI:3643902	MGI:1914824	MGI:2384774	MGI:1914806	MGI:2385025	MGI:1098592	MGI:2444031	MGI:1330239	MGI:1913498
METHIONINE-DEG1-PWY	NA	MGI:2443731	MGI:88017	MGI:1913667	MGI:87968	MGI:2385184	MGI:1921590
MGLDLCTANA-PWY	NA	MGI:106428
NAD-BIOSYNTHESIS-II	NA	MGI:1915243	MGI:87882	MGI:1931010	MGI:1928480	MGI:87883	MGI:87881	MGI:2442444	MGI:2142121	MGI:2444155	MGI:1913704	MGI:1921330	MGI:1916814
NAD-BIOSYNTHESIS-III	NA	MGI:1929865	MGI:2444155	MGI:1913704	MGI:1921330
NADPHOS-DEPHOS-PWY	NA	MGI:2183149	MGI:87882	MGI:1931010	MGI:1928480	MGI:87883	MGI:87881	MGI:2442444	MGI:2142121
NADSYN-PWY	NA	MGI:1913704	MGI:2444155	MGI:1926164	MGI:1914625	MGI:1928486	MGI:96416	MGI:2448704	MGI:2138151	MGI:1918039	MGI:1349444
NONOXIPENT-PWY	NA	MGI:1274789	MGI:105992	MGI:1921669	MGI:1933244	MGI:1913896	MGI:103254
ORNSPNANA-PWY	NA	MGI:97402	MGI:1858170	MGI:109492	MGI:109433	MGI:1859169	MGI:2442093	MGI:89564	MGI:102690	MGI:109490
OXIDATIVEPENT-PWY	NA	MGI:2140356	MGI:1913421	MGI:97553	MGI:105977	MGI:105979
P1-PWY	NA	MGI:88061	MGI:87977	MGI:2677491	MGI:87979	MGI:87978	MGI:1926051	MGI:1888697	MGI:1860835	MGI:1916120	MGI:1920212	MGI:1913266	MGI:98763	MGI:108396	MGI:98878	MGI:1919519	MGI:1342279	MGI:103298	MGI:96217	MGI:95871	MGI:1927339	MGI:1931744	MGI:98904	MGI:2147434	MGI:97365	MGI:3712328	MGI:109352
P121-PWY	NA	MGI:97365	MGI:3712328	MGI:88061
P341-PWY	NA	MGI:1919391	MGI:95797	MGI:87995	MGI:87994	MGI:101863	MGI:1931052	MGI:2447811	MGI:98797	MGI:1933118	MGI:97552	MGI:97604	MGI:97591
P61-PWY	NA	MGI:2183447	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668
PARATHION-DEGRADATION-PWY	NA	MGI:106687	MGI:103295
PENTOSE-P-PWY	NA	MGI:1274789	MGI:105992	MGI:1921669	MGI:1933244	MGI:1913896	MGI:103254	MGI:2140356	MGI:1913421	MGI:97553	MGI:105977	MGI:105979
PHENYLALANINE-DEG1-PWY	NA	MGI:97473	MGI:1914304	MGI:94873	MGI:1919812
PHOSLIPSYN-PWY	NA	MGI:2684937	MGI:1913836	MGI:1921701	MGI:1351664	MGI:1276575	MGI:2445114	MGI:1914026	MGI:3612472	MGI:1332236	MGI:1921846	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684962	MGI:109162
PLPSAL-PWY	NA	MGI:2144151	MGI:1351869
PROLINE-DEG2-PWY	NA	MGI:2443883	MGI:1929093	MGI:97770
PROLINE-SYN2-PWY	NA	MGI:1277956	MGI:2384795	MGI:1913444	MGI:1888908	MGI:95753	MGI:95754
PROPIONMET-PWY	NA	MGI:1920974	MGI:97239	MGI:1914154	MGI:97499
PWY-0	NA	MGI:96916	MGI:96915	MGI:1861622	MGI:99600	MGI:1353452	MGI:108186	MGI:1347050
PWY-1801	NA	MGI:95421	MGI:87929
PWY-2161	NA	MGI:1342005	MGI:1924836	MGI:1277989	MGI:98299	MGI:95576
PWY-2161B	NA	MGI:1329035	MGI:1858193
PWY-2201	NA	MGI:1277989	MGI:98299	MGI:1342005	MGI:1924836	MGI:1915871	MGI:1341155	MGI:894292	MGI:106639	MGI:1338850	MGI:2679252	MGI:1340032
PWY-2301	NA	MGI:1919030	MGI:1933158	MGI:2149728	MGI:1915720
PWY-2361	NA	MGI:2135593	MGI:2136381
PWY-2501	NA	MGI:1914939	MGI:1353451	MGI:1861722	MGI:1347050	MGI:99596	MGI:1919785	MGI:108186	MGI:1353452	MGI:99600	MGI:1861622
PWY-3561	NA	MGI:88557	MGI:2147987	MGI:109585	MGI:892877	MGI:1333782	MGI:2144765	MGI:2687283	MGI:2139793	MGI:2384841
PWY-3661	NA	MGI:1339972	MGI:1891379	MGI:1921379	MGI:1197006	MGI:1277989	MGI:98299	MGI:2182607	MGI:98270
PWY-3781	NA	MGI:102501	MGI:1913695	MGI:1913844	MGI:1913402	MGI:1914780	MGI:107876	MGI:1914253	MGI:1913826	MGI:107807	MGI:1913944	MGI:1914195	MGI:1914930	MGI:1913302	MGI:1914175	MGI:1913596	MGI:1929511	MGI:1343103	MGI:1913341	MGI:107686	MGI:3039567	MGI:1915452	MGI:1914380	MGI:1913666	MGI:1915625	MGI:1913358	MGI:1914523	MGI:1917125	MGI:1913664	MGI:1914434	MGI:1917566	MGI:1916952	MGI:1922847	MGI:1913956	MGI:1915743	MGI:3780865	MGI:1915448	MGI:1913745	MGI:1915444	MGI:1913296	MGI:2684983	MGI:1914166	MGI:1914514	MGI:1913468	MGI:1915592	MGI:1349919	MGI:1913627	MGI:1344370	MGI:2443241	MGI:2385112	MGI:1915599	MGI:1343135	MGI:1890889	MGI:107932	MGI:1922656	MGI:2385079	MGI:107851	MGI:1920150	MGI:1925580	MGI:101787	MGI:102500	MGI:102499	MGI:102498	MGI:102497	MGI:102496	MGI:102495	MGI:102504	MGI:102503	MGI:102502	MGI:88474	MGI:88475	MGI:104614	MGI:103226
PWY-3841	NA	MGI:94890	MGI:1341155	MGI:1915871	MGI:1338850	MGI:1342005	MGI:1924836	MGI:106639	MGI:98878	MGI:2679252	MGI:1340032	MGI:98299	MGI:1277989	MGI:894292
PWY-3861	NA	MGI:97075	MGI:1315197	MGI:96103	MGI:2670962	MGI:2384910	MGI:87921	MGI:1349472	MGI:87929	MGI:2446626	MGI:87926	MGI:92631
PWY-3981	NA	MGI:96916	MGI:96915	MGI:2145261	MGI:1889781	MGI:2668431	MGI:1306797	MGI:1923757	MGI:1861622	MGI:99600	MGI:1353452	MGI:108186	MGI:1347050
PWY-3982	NA	MGI:2139667	MGI:1928679	MGI:2143535
PWY-40	NA	MGI:1923236
PWY-4041	NA	MGI:104990	MGI:104995	MGI:95852	MGI:96749	MGI:1913385	MGI:1346063	MGI:95706	MGI:1351863	MGI:1918772	MGI:1922725	MGI:95700
PWY-4061	NA	MGI:1913697	MGI:95856	MGI:1915562	MGI:1309467	MGI:1309466	MGI:95862	MGI:106026	MGI:95861	MGI:95860	MGI:1913850	MGI:1923513	MGI:1309515	MGI:95863	MGI:1095417	MGI:95857	MGI:106188	MGI:107379	MGI:1341859	MGI:95865	MGI:1915464	MGI:1342273	MGI:2143526	MGI:95864	MGI:1923136	MGI:3704339	MGI:96749	MGI:1329035	MGI:1858193
PWY-4081	NA	MGI:1914555	MGI:104887	MGI:105102	MGI:106609	MGI:1922762	MGI:104886	MGI:1916840	MGI:104767	MGI:95804
PWY-4202	NA	MGI:1929882	MGI:1342273	MGI:2443724	MGI:1917811	MGI:1914116	MGI:97365	MGI:3712328
PWY-4261	NA	MGI:106594	MGI:1329027	MGI:2443336	MGI:891990	MGI:99778	MGI:95679
PWY-4321	NA	MGI:95634	MGI:95632	MGI:2441982	MGI:2443582
PWY-4561	NA	MGI:1929093	MGI:97770
PWY-46	NA	MGI:97402	MGI:1858170	MGI:109492	MGI:109433	MGI:1859169	MGI:2442093	MGI:89564
PWY-4821	NA	MGI:1306785	MGI:1915133
PWY-4921	NA	MGI:2655198	MGI:1338898	MGI:1338891	MGI:1338892	MGI:1338893
PWY-4981	NA	MGI:97448	MGI:97394	MGI:1277956	MGI:2384795	MGI:1913444
PWY-4983	NA	MGI:97362	MGI:97360	MGI:97361	MGI:1917979	MGI:1913644	MGI:88090	MGI:88084
PWY-4984	NA	MGI:97448	MGI:88090	MGI:88084	MGI:88070	MGI:1330806	MGI:891996
PWY-5004	NA	MGI:2143539	MGI:95752	MGI:97394	MGI:1888908	MGI:1929093	MGI:97770	MGI:97448	MGI:88070	MGI:1330806	MGI:891996	MGI:97362	MGI:97360	MGI:97361	MGI:1917979	MGI:1913644	MGI:88090	MGI:88084
PWY-5030	NA	MGI:96010	MGI:2385332	MGI:1919011	MGI:1339962	MGI:1338850	MGI:1342005
PWY-5041	NA	MGI:2443731	MGI:88017	MGI:1913667	MGI:87968	MGI:2385184	MGI:1921590
PWY-5046	NA	MGI:88137	MGI:107701	MGI:105386	MGI:107450
PWY-5067	NA	MGI:2183447	MGI:1351614	MGI:2385254	MGI:101805	MGI:1921435
PWY-5079	NA	MGI:98487	MGI:92631	MGI:87926	MGI:2446626	MGI:87929	MGI:1349472	MGI:87921
PWY-5080	NA	MGI:2148199	MGI:1349441	MGI:1277964	MGI:2136460
PWY-5084	NA	MGI:1098267	MGI:2445096	MGI:1926170	MGI:107450
PWY-5109	NA	MGI:87870	MGI:87871	MGI:1333871	MGI:2136460	MGI:1277964
PWY-5123	NA	MGI:104888	MGI:1341724	MGI:2442264	MGI:2444315	MGI:1915243
PWY-5136	NA	MGI:2444086	MGI:2681844	MGI:99538	MGI:2385289	MGI:2152200	MGI:1921455	MGI:1347100	MGI:2385656	MGI:894291	MGI:3036230	MGI:1919129	MGI:1354713	MGI:1347099	MGI:3587728	MGI:2135593	MGI:2136381	MGI:96009	MGI:1277964	MGI:105089	MGI:1333871	MGI:2148491	MGI:1098623
PWY-5137	NA	MGI:1346064	MGI:1277964	MGI:94871
PWY-5138	NA	MGI:1346064	MGI:94871	MGI:2135593	MGI:2136381	MGI:1914710	MGI:1347059	MGI:2136460	MGI:1277964
PWY-5142	NA	MGI:95485
PWY-5143	NA	MGI:2444086	MGI:2681844	MGI:99538	MGI:2385289	MGI:2152200	MGI:1921455	MGI:2385656	MGI:894291	MGI:1919129	MGI:1354713	MGI:3587728
PWY-5148	NA	MGI:2158201	MGI:1917275	MGI:1349396	MGI:2159605	MGI:2159619	MGI:2159621	MGI:2384969	MGI:1921287	MGI:1928940	MGI:1928939	MGI:2139018
PWY-5172	NA	MGI:103251
PWY-5173	NA	MGI:97532	MGI:1915513	MGI:97533	MGI:2385311	MGI:107450	MGI:103251
PWY-5177	NA	MGI:87870	MGI:87871	MGI:1333871	MGI:105089	MGI:1277964	MGI:96009	MGI:2136460
PWY-5189	NA	MGI:87989	MGI:87990	MGI:96853	MGI:96112	MGI:98917
PWY-5269	NA	MGI:1921701
PWY-5326	NA	MGI:2446117
PWY-5328	NA	MGI:2443731	MGI:88017	MGI:1913667	MGI:87968	MGI:2385184	MGI:1921590	MGI:88285	MGI:1339968	MGI:1920974	MGI:97239	MGI:1914154	MGI:97499	MGI:105925	MGI:95791	MGI:1923865	MGI:2446117	MGI:894292	MGI:1339972	MGI:1891379
PWY-5329	NA	MGI:2179733
PWY-5340	NA	MGI:1330587	MGI:1330223
PWY-5350	NA	MGI:98852
PWY-5386	NA	MGI:95742	MGI:95745	MGI:106428
PWY-5389	NA	MGI:2144929
PWY-5481	NA	MGI:96763	MGI:96764	MGI:96759	MGI:2146830
PWY-5489	NA	MGI:103295
PWY-5490	NA	MGI:103295
PWY-5514	NA	MGI:1915230	MGI:1347054	MGI:1858963	MGI:97566	MGI:97564	MGI:1334459	MGI:1921496
PWY-5515	NA	MGI:107673	MGI:105041	MGI:1915130
PWY-5525	NA	MGI:1929955	MGI:1915881	MGI:1915130
PWY-5535	NA	MGI:102797
PWY-5651	NA	MGI:1928486	MGI:96416	MGI:2448704	MGI:2138151	MGI:1918039	MGI:1349444
PWY-5652	NA	MGI:2386323	MGI:1098267
PWY-5653	NA	MGI:1913704	MGI:2444155	MGI:1926164	MGI:1914625
PWY-5657	NA	MGI:95797	MGI:97075	MGI:1353418	MGI:1859214	MGI:2660880	MGI:1916330
PWY-5659	NA	MGI:95797	MGI:97075	MGI:1353418	MGI:1859214	MGI:2660880	MGI:1916330
PWY-5661	NA	MGI:1270854	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668
PWY-5663	NA	MGI:1338783	MGI:95675	MGI:103078
PWY-5664	NA	MGI:1338783	MGI:95675	MGI:103078
PWY-5667	NA	MGI:1332236	MGI:1921846	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684937	MGI:109162	MGI:2684962
PWY-5668	NA	MGI:1913836	MGI:1921701
PWY-5669	NA	MGI:1351664	MGI:1276575	MGI:2445114	MGI:1914026	MGI:3612472
PWY-5670	NA	MGI:102706	MGI:109296
PWY-5686	NA	MGI:891996	MGI:1916969	MGI:1298388
PWY-5687	NA	MGI:2449121	MGI:1858304	MGI:1933185	MGI:1861676	MGI:97355	MGI:97356	MGI:1930182	MGI:1931148	MGI:1922783	MGI:1277953
PWY-5690-1	NA	MGI:97050	MGI:95530	MGI:88529	MGI:1919082	MGI:87879	MGI:87880	MGI:1914195	MGI:1914930	MGI:1913302	MGI:1914175	MGI:1915084	MGI:2158650	MGI:1927234	MGI:1306824
PWY-5691	NA	MGI:98907	MGI:1916142
PWY-5695	NA	MGI:96567	MGI:109367	MGI:1915356	MGI:3513266	MGI:2442446	MGI:2155700	MGI:1917127	MGI:1354954	MGI:1321386	MGI:2178563	MGI:1917271	MGI:1918131	MGI:99782	MGI:1927186	MGI:97365	MGI:3712328	MGI:98973
PWY-5697	NA	MGI:2136971
PWY-5766	NA	MGI:95753	MGI:95754
PWY-5767	NA	MGI:1203495	MGI:97828	MGI:97830	MGI:97829	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668
PWY-5805	NA	MGI:1918615
PWY-5870	NA	MGI:1918957
PWY-5874	NA	MGI:96163	MGI:109373	MGI:88170	MGI:2385271
PWY-5884	NA	MGI:3045345	MGI:3588200
PWY-5885	NA	MGI:1915050	MGI:1333825
PWY-5920	NA	MGI:87989	MGI:87990	MGI:96853	MGI:96112	MGI:98917	MGI:98916	MGI:104968	MGI:95513	MGI:104841
PWY-5921	NA	MGI:1923776
PWY-5934	NA	MGI:108076
PWY-5941	NA	MGI:97828	MGI:97830	MGI:97829	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668
PWY-5963	NA	MGI:1915841
PWY-5965	NA	MGI:95485	MGI:1918397
PWY-5966	NA	MGI:1918397	MGI:95485
PWY-5994	NA	MGI:2384567	MGI:95485
PWY-5996	NA	MGI:98240	MGI:98239	MGI:1926952	MGI:1930079	MGI:2670997	MGI:1928740	MGI:1923517	MGI:2139018	MGI:1928939	MGI:1928940	MGI:1921287	MGI:2384969	MGI:2159621	MGI:2159619	MGI:2159605	MGI:1349396	MGI:1917275	MGI:2158201
PWY-6	NA	MGI:1916071	MGI:1922790
PWY-6000	NA	MGI:1923517	MGI:2444086	MGI:2681844	MGI:99538	MGI:2385289	MGI:2152200	MGI:3587728	MGI:1347099	MGI:1354713	MGI:1919129	MGI:3036230	MGI:894291	MGI:2385656	MGI:1347100	MGI:1921455
PWY-6030	NA	MGI:96090	MGI:1328365	MGI:94876	MGI:98796	MGI:2651811
PWY-6061	NA	MGI:106091	MGI:1338044	MGI:106642	MGI:88594	MGI:2449771	MGI:98254
PWY-6076	NA	MGI:1098274
PWY-6100	NA	MGI:2180203	MGI:1277989	MGI:1861622	MGI:1891372
PWY-6118	NA	MGI:90423	MGI:1289257	MGI:99778	MGI:95679
PWY-6121	NA	MGI:2387203	MGI:2684864	MGI:95654
PWY-6122	NA	MGI:2387203	MGI:2684864	MGI:95654
PWY-6124	NA	MGI:1914304	MGI:103202	MGI:1351352
PWY-6126	NA	MGI:87948	MGI:87947	MGI:103202	MGI:87977	MGI:2677491	MGI:87979	MGI:87978	MGI:1926051	MGI:1888697	MGI:1860835	MGI:1916120	MGI:102651	MGI:2155865	MGI:98181	MGI:98180	MGI:1861676	MGI:97355	MGI:97356	MGI:1930182	MGI:1931148	MGI:1922783	MGI:1277953	MGI:2449121
PWY-6132	NA	MGI:1336155
PWY-6137	NA	MGI:103297	MGI:99400
PWY-6138	NA	MGI:1354951
PWY-6144	NA	MGI:103227
PWY-6173	NA	MGI:96062
PWY-6181	NA	MGI:2153181	MGI:1923757
PWY-6260	NA	MGI:94896	MGI:1338833	MGI:1306782
PWY-6268	NA	MGI:1924947
PWY-6277	NA	MGI:2387203	MGI:2684864	MGI:95654
PWY-6281	NA	MGI:102809	MGI:1919234	MGI:1923580	MGI:108388
PWY-6292	NA	MGI:2443731	MGI:88017	MGI:1913667	MGI:87968	MGI:2385184	MGI:1921590	MGI:88285	MGI:1339968
PWY-6317	NA	MGI:95730	MGI:1917226	MGI:95638	MGI:1921496	MGI:2442420
PWY-6348	NA	MGI:87882	MGI:1931010	MGI:1928480	MGI:87883	MGI:87881	MGI:2442444	MGI:2142121
PWY-6351	NA	MGI:107929	MGI:1298224	MGI:107930	MGI:1334433	MGI:1914323	MGI:1934031	MGI:2448506	MGI:105491	MGI:97615	MGI:107465	MGI:97613	MGI:97614	MGI:1921305	MGI:104778	MGI:107469	MGI:2443078	MGI:2683547	MGI:107451	MGI:97616	MGI:2150308	MGI:1298206	MGI:2152214	MGI:1934234
PWY-6352	NA	MGI:1334433	MGI:1914323	MGI:1934031	MGI:2448506	MGI:105491	MGI:109277	MGI:1098772	MGI:2443588	MGI:2144613	MGI:1917016	MGI:107929	MGI:1298224	MGI:107930	MGI:1098211	MGI:1922019	MGI:1353576	MGI:97583	MGI:1206581	MGI:1922919	MGI:2445019	MGI:1335106	MGI:2143585	MGI:1927753
PWY-6353	NA	MGI:87916	MGI:103258	MGI:891999	MGI:1923023	MGI:95678	MGI:96567	MGI:109367	MGI:1915356	MGI:3513266	MGI:2442446	MGI:2155700	MGI:1917127	MGI:1354954	MGI:1321386	MGI:2178563	MGI:1917271	MGI:1918131	MGI:99782	MGI:1927186	MGI:97365	MGI:3712328	MGI:98973
PWY-6355	NA	MGI:87882	MGI:1931010	MGI:1928480	MGI:87883	MGI:87881	MGI:2442444	MGI:2142121	MGI:894320	MGI:97137	MGI:107569	MGI:88271	MGI:1336888	MGI:106530	MGI:99523	MGI:1098237	MGI:1351646	MGI:1923363	MGI:98813	MGI:2441766	MGI:1916925
PWY-6358	NA	MGI:109235	MGI:1333822	MGI:2442554	MGI:1336159	MGI:104848	MGI:1194899	MGI:103257	MGI:2686961	MGI:107357	MGI:2141867	MGI:2158663
PWY-6362	NA	MGI:2446159	MGI:1922928	MGI:109235	MGI:1333822	MGI:2442554	MGI:2158663
PWY-6363	NA	MGI:104848	MGI:1194899	MGI:103257	MGI:2686961	MGI:107357	MGI:2141867	MGI:2158663
PWY-6364	NA	MGI:109235	MGI:1333822	MGI:2442554	MGI:2158663	MGI:1336159
PWY-6365	NA	MGI:2446159
PWY-6367	NA	MGI:97615	MGI:107465	MGI:97613	MGI:97614	MGI:1921305	MGI:104778	MGI:107469	MGI:2443078	MGI:2683547	MGI:107451	MGI:97616	MGI:2150308	MGI:1298206	MGI:2152214	MGI:1934234	MGI:1921552	MGI:1916075	MGI:1919769	MGI:2448501
PWY-6405	NA	MGI:1933118	MGI:97552	MGI:1098242
PWY-6473	NA	MGI:2443582	MGI:2441982
PWY-6481	NA	MGI:98880	MGI:94012
PWY-6498	NA	MGI:102563
PWY-6517	NA	MGI:1860418	MGI:1915230	MGI:1347054	MGI:2443978
PWY-6535	NA	MGI:2443582	MGI:2441982
PWY-6556	NA	MGI:1919519	MGI:1342279	MGI:103298	MGI:109352
PWY-6557	NA	MGI:2451073	MGI:2444797	MGI:2384987	MGI:2152819	MGI:2389490	MGI:1924148	MGI:1919977
PWY-6558	NA	MGI:1889574	MGI:2384394	MGI:2143261	MGI:1919327	MGI:1100870	MGI:95676	MGI:1860765	MGI:108050	MGI:1888742	MGI:894663	MGI:1932544	MGI:1932545	MGI:97040	MGI:104719	MGI:1333853	MGI:1333802	MGI:1201606	MGI:1333861	MGI:3580487	MGI:2441996	MGI:1333792
PWY-6564	NA	MGI:2451073	MGI:2444797	MGI:2384987	MGI:2152819	MGI:2389490	MGI:1924148	MGI:1919977	MGI:1889574	MGI:2384394	MGI:2143261	MGI:1919327	MGI:1100870	MGI:95676	MGI:1860765	MGI:108050	MGI:1888742	MGI:894663	MGI:1932544	MGI:1932545	MGI:97040	MGI:104719	MGI:1333853	MGI:1333802	MGI:1201606	MGI:1333861	MGI:3580487	MGI:2441996	MGI:1333792
PWY-6566	NA	MGI:106576	MGI:2681120	MGI:1926173	MGI:1926002	MGI:2442354
PWY-6567	NA	MGI:1858224	MGI:1891767	MGI:1929064	MGI:1927166	MGI:1924840	MGI:106576	MGI:2681120	MGI:1926173
PWY-6568	NA	MGI:2443455
PWY-6569	NA	MGI:2451073	MGI:2444797	MGI:2384987	MGI:2152819	MGI:2389490	MGI:1924148	MGI:1919977	MGI:1926002	MGI:2442354	MGI:1858224	MGI:1891767	MGI:1929064	MGI:1927166	MGI:1924840	MGI:106576	MGI:2681120	MGI:1926173
PWY-6571	NA	MGI:2451073	MGI:2444797	MGI:2384987	MGI:2152819	MGI:2389490	MGI:1924148	MGI:1919977	MGI:106576	MGI:2681120	MGI:1926173	MGI:1926002	MGI:2442354	MGI:2443455
PWY-6573	NA	MGI:2443513	MGI:88075	MGI:1355303
PWY-6576	NA	MGI:96418
PWY-6599	NA	MGI:96217
PWY-66	NA	MGI:1891112	MGI:98857
PWY-6608	NA	MGI:95678	MGI:1915356	MGI:3513266	MGI:2442446	MGI:2155700	MGI:1917127	MGI:1354954	MGI:1321386	MGI:2178563	MGI:1917271	MGI:1918131	MGI:99782	MGI:1927186	MGI:98973	MGI:97365	MGI:3712328
PWY-6609	NA	MGI:97365	MGI:3712328	MGI:87916	MGI:103258	MGI:891999	MGI:1923023	MGI:96217
PWY-6613	NA	MGI:1338850	MGI:1342005	MGI:95654
PWY-6619	NA	MGI:87930
PWY-6689	NA	MGI:1333115	MGI:2141599	MGI:1913328
PWY-842	NA	MGI:88020	MGI:104548	MGI:104547	MGI:88019	MGI:1921435	MGI:97828	MGI:97829	MGI:97830	MGI:1203495	MGI:96840	MGI:1315197	MGI:96103	MGI:2670962	MGI:2384910	MGI:97564	MGI:1918224	MGI:97565	MGI:97566	MGI:1925668
PWY-901	NA	MGI:106428
PWY-922	NA	MGI:87870	MGI:87871	MGI:101939	MGI:96159	MGI:107592	MGI:107624	MGI:1915853	MGI:2179327	MGI:2442264	MGI:2444315	MGI:1915243
PWY0-1182	NA	MGI:1926230	MGI:1270854
PWY0-1264	NA	MGI:894646	MGI:108451	MGI:2140940
PWY0-1275	NA	MGI:1934604
PWY0-1296	NA	MGI:87916	MGI:103258	MGI:891999	MGI:1923023	MGI:97365	MGI:3712328
PWY0-1298	NA	MGI:1919519	MGI:1342279	MGI:103298	MGI:1920212	MGI:1913762
PWY0-1301	NA	MGI:1347344
PWY0-1313	NA	MGI:1890410	MGI:1915988	MGI:2685720
PWY0-1319	NA	MGI:1332236	MGI:1921846	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684962	MGI:109162
PWY0-1324	NA	MGI:1921341	MGI:1914682	MGI:1354951
PWY0-1334	NA	MGI:1913596	MGI:1929511	MGI:1343103	MGI:1913341	MGI:107686	MGI:3039567	MGI:1915452	MGI:1914380	MGI:1913666	MGI:1915625	MGI:1913358	MGI:1914523	MGI:1917125	MGI:1913664	MGI:1914434	MGI:1917566	MGI:1916952	MGI:1922847	MGI:1913956	MGI:1915743	MGI:3780865	MGI:1915448	MGI:1913745	MGI:1915444	MGI:1913296	MGI:2684983	MGI:1914166	MGI:1914514	MGI:1913468	MGI:1915592	MGI:1349919	MGI:1913627	MGI:1344370	MGI:2443241	MGI:2385112	MGI:1915599	MGI:1343135	MGI:1890889	MGI:107932	MGI:1922656	MGI:2385079	MGI:107851	MGI:1920150	MGI:1925580	MGI:101787	MGI:102500	MGI:102499	MGI:102498	MGI:102497	MGI:102496	MGI:102495
PWY0-1335	NA	MGI:1913596	MGI:1929511	MGI:1343103	MGI:1913341	MGI:107686	MGI:3039567	MGI:1915452	MGI:1914380	MGI:1913666	MGI:1915625	MGI:1913358	MGI:1914523	MGI:1917125	MGI:1913664	MGI:1914434	MGI:1917566	MGI:1916952	MGI:1922847	MGI:1913956	MGI:1915743	MGI:3780865	MGI:1915448	MGI:1913745	MGI:1915444	MGI:1913296	MGI:2684983	MGI:1914166	MGI:1914514	MGI:1913468	MGI:1915592	MGI:1349919	MGI:1913627	MGI:1344370	MGI:2443241	MGI:2385112	MGI:1915599	MGI:1343135	MGI:1890889	MGI:107932	MGI:1922656	MGI:2385079	MGI:107851	MGI:1920150	MGI:1925580	MGI:101787	MGI:102500	MGI:102499	MGI:102498	MGI:102497	MGI:102496	MGI:102495
PWY0-162	NA	MGI:891996	MGI:1916969	MGI:1298388	MGI:2449121	MGI:1858304	MGI:1933185	MGI:1861676	MGI:97355	MGI:97356	MGI:1930182	MGI:1931148	MGI:1922783	MGI:1277953
PWY0-163	NA	MGI:1861676	MGI:97355	MGI:97356	MGI:1930182	MGI:1931148	MGI:1922783	MGI:1277953	MGI:1923904	MGI:1097668	MGI:1919519	MGI:1342279	MGI:103298	MGI:2147434	MGI:98904	MGI:1931744
PWY0-166	NA	MGI:1346051	MGI:98878	MGI:108396	MGI:1861676	MGI:97355	MGI:97356	MGI:1930182	MGI:1931148	MGI:1922783	MGI:1277953	MGI:2449121	MGI:102651	MGI:2155865	MGI:98181	MGI:98180
PWY0-181	NA	MGI:1919519	MGI:1342279	MGI:103298	MGI:1920212	MGI:1913266	MGI:98763
PWY0-501	NA	MGI:1934604
PWY0-522	NA	""
PWY0-662	NA	MGI:2384838	MGI:1915013	MGI:97776
PWY0-823	NA	MGI:1923236
PWY3DJ-0	NA	MGI:104861	MGI:1276534	MGI:88137	MGI:107701	MGI:105386	MGI:1914135	MGI:2136460	MGI:1277964	MGI:1333871	MGI:87870	MGI:87871	MGI:1914154	MGI:97499	MGI:1920974	MGI:97239
PWY3DJ-1	NA	MGI:102891	MGI:99677	MGI:99675	MGI:99676	MGI:99674	MGI:1341110	MGI:87917	MGI:108450	MGI:99673	MGI:2660854	MGI:108449	MGI:105094	MGI:106321	MGI:107236	MGI:1913941	MGI:1914549	MGI:1914789	MGI:1921396	MGI:2139309	MGI:2146320	MGI:2429763	MGI:2442040	MGI:3028623	MGI:2685015	MGI:1931050	MGI:2663075	MGI:107771	MGI:1913937	MGI:2152936	MGI:1927469	MGI:105938	MGI:105933	MGI:95780	MGI:95770	MGI:95766	MGI:3580016	MGI:88141	MGI:2143764	MGI:1921160	MGI:1096342	MGI:2149960	MGI:107283	MGI:1861441	MGI:1858202	MGI:2450166	MGI:101848	MGI:95778	MGI:95772	MGI:109547	MGI:1916882	MGI:2449973	MGI:2673998	MGI:1914172	MGI:2141866	MGI:1928370	MGI:1917564	MGI:1917243	MGI:99434	MGI:1858600	MGI:2686373	MGI:98090
PWY3DJ-11281	NA	MGI:98325	MGI:1927578	MGI:1278330	MGI:3027917	MGI:1924876	MGI:2682634	MGI:2444110	MGI:1921692
PWY3DJ-11470	NA	MGI:1316649	MGI:1861380	MGI:1261415	MGI:2135760	MGI:1914353	MGI:1277124	MGI:2181962	MGI:1859310	MGI:1920932
PWY3DJ-12	NA	MGI:1099431	MGI:108074	MGI:2444678	MGI:1918000	MGI:1919199	MGI:2136690	MGI:1924143	MGI:2681008	MGI:1914510	MGI:2442564	MGI:1917309
PWY3DJ-193	NA	MGI:95730	MGI:1917226	MGI:95638	MGI:1921496
PWY3DJ-2	NA	MGI:88582	MGI:103224	MGI:88586	MGI:96233	MGI:88587	MGI:1096386	MGI:105077	MGI:1330808	MGI:2149821	MGI:1926967	MGI:98431	MGI:109598
PWY3DJ-213	NA	MGI:1096584	MGI:1917497	MGI:1201670	MGI:109555	MGI:106054	MGI:1346093	MGI:1914339	MGI:1098754	MGI:105047	MGI:109238	MGI:1929289	MGI:1888669	MGI:1913284	MGI:1345192	MGI:1351511	MGI:1913663	MGI:1916327	MGI:1914247	MGI:98858	MGI:1347005	MGI:104885	MGI:104883	MGI:1347060	MGI:1347009	MGI:1347006	MGI:104884	MGI:1347045	MGI:1347014	MGI:1098257
PWY3DJ-219	NA	MGI:1334433	MGI:1914323	MGI:1934031	MGI:2448506	MGI:109277	MGI:1098772	MGI:2443588	MGI:2144613	MGI:1917016	MGI:1931123	MGI:2158925	MGI:1922919	MGI:2445019	MGI:1933169	MGI:107929	MGI:1298224	MGI:107930	MGI:1354961	MGI:109589	MGI:1201671	MGI:103257	MGI:1298206	MGI:2152214	MGI:1934234	MGI:1919769	MGI:2448501	MGI:1335106	MGI:1921552	MGI:1916075	MGI:1098211	MGI:1922019	MGI:1353576	MGI:97583	MGI:1206581	MGI:109583	MGI:2446460	MGI:105491	MGI:97615	MGI:107465	MGI:97613	MGI:97614	MGI:1921305	MGI:104778	MGI:107469	MGI:2443078	MGI:2683547	MGI:107451	MGI:97616	MGI:2150308	MGI:2143585	MGI:1927753
PWY3DJ-35471	NA	MGI:1353434	MGI:1929955	MGI:1306785	MGI:2183447	MGI:108024
PWY3DJ-35549	NA	MGI:94873	MGI:1919812	MGI:97836
PWY3DJ-35583	NA	MGI:97798	MGI:97797	MGI:1097156	MGI:98497	MGI:1859384	MGI:108085	MGI:99261	MGI:1917592	MGI:1927593	MGI:1929282	MGI:1933427
PWY3DJ-35588	NA	MGI:1914342	MGI:1098221	MGI:88407	MGI:88413
PWY3DJ-35778	NA	MGI:1277989	MGI:98299	MGI:1341155	MGI:3646700	MGI:107450
PWY3DJ-35888	NA	MGI:1330587	MGI:1330223	MGI:2446117
PWY3DJ-4	NA	MGI:88582	MGI:103224	MGI:96233	MGI:96235	MGI:88591	MGI:88583	MGI:2140356
PWY3DJ-471	NA	MGI:99441	MGI:1923972	MGI:1353495	MGI:106919	MGI:106915	MGI:106922	MGI:88407	MGI:88413
PWY3DJ-5	NA	MGI:98796	MGI:2651811	MGI:94876	MGI:1328365	MGI:96090
PWY3DJ-5523	NA	MGI:96840	MGI:1315197	MGI:2670962	MGI:2384910	MGI:96103	MGI:95797
PWY3DJ-6	NA	MGI:104861	MGI:1276534	MGI:88137	MGI:107701	MGI:105386	MGI:107450	MGI:1929242	MGI:1919289	MGI:1925288	MGI:1338011	MGI:96158	MGI:2446108
PWY3DJ-7	NA	MGI:97371	MGI:1860604	MGI:1926562	MGI:97372	MGI:105123	MGI:2660873	MGI:106025	MGI:106903	MGI:106030	MGI:105119	MGI:2660877	MGI:2651499	MGI:97525	MGI:1277179	MGI:97524	MGI:105956
PWY3DJ-8	NA	MGI:88582	MGI:103224	MGI:88586	MGI:96233	MGI:96235	MGI:1330808	MGI:107177	MGI:109598
PWY3DJ-81	NA	MGI:1914688	MGI:2443030	MGI:97370
PWY3DJ-86	NA	MGI:104861	MGI:1276534	MGI:88137	MGI:107701	MGI:105386	MGI:1914198	MGI:2136460	MGI:1277964	MGI:1923792	MGI:1889802	MGI:1915077	MGI:1888689	MGI:1914154	MGI:97499	MGI:1920974	MGI:97239
PWY3FA-1022	NA	MGI:1917022	MGI:1919161	MGI:1891061	MGI:1914291	MGI:2664115	MGI:87870	MGI:87871
PWY3FA-941	NA	MGI:87870	MGI:87871	MGI:101939	MGI:107592	MGI:96158	MGI:2446108	MGI:1917022	MGI:1919161
PWY3O-19	NA	MGI:101813
PWY3O-4106	NA	MGI:2444155	MGI:1913704	MGI:1921330	MGI:1916814
PWY3O-450	NA	MGI:1328313	MGI:107760	MGI:88557	MGI:2147987	MGI:2139793	MGI:2384841
PWY4FS-6	NA	MGI:1922570	MGI:1328313	MGI:107760	MGI:2443760	MGI:1915921	MGI:99462	MGI:2139793	MGI:107898
PWY4FS-7	NA	MGI:1332236	MGI:1921846	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684962	MGI:109162	MGI:1921701
PWY4FS-8	NA	MGI:1332236	MGI:1921846	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684937	MGI:109162	MGI:2684962	MGI:1921701
PWY66-201	NA	MGI:88035	MGI:102963	MGI:2429497	MGI:1100496	MGI:1916776	MGI:1310002	MGI:1310004	MGI:2681841	MGI:3606068	MGI:3032636	MGI:2137698	MGI:98898	MGI:98900	MGI:3576100	MGI:1919023	MGI:3576092	MGI:2146055	MGI:2145969	MGI:1858451	MGI:1930638	MGI:106099	MGI:88610	MGI:88609	MGI:1921384	MGI:88607	MGI:88600	MGI:107303	MGI:88598	MGI:88597	MGI:88596	MGI:105055	MGI:88589	MGI:88588	MGI:88587	MGI:88606	MGI:1923529	MGI:88603	MGI:88602	MGI:88590	MGI:2385878	MGI:1919553	MGI:1888897	MGI:1306815	MGI:1306818	MGI:1306819	MGI:1306806	MGI:103238	MGI:3714859	MGI:1270148	MGI:1270149	MGI:88612	MGI:103225	MGI:1918769	MGI:1919332	MGI:3642960	MGI:2147497
PWY66-21	NA	MGI:87921	MGI:1349472	MGI:87929	MGI:2446626	MGI:87926	MGI:92631	MGI:99600	MGI:108186	MGI:1919785	MGI:99596	MGI:1347050	MGI:1890410	MGI:1915988	MGI:2685720
PWY66-221	NA	MGI:88035	MGI:3032636	MGI:2137698	MGI:98898	MGI:98900	MGI:3576100	MGI:1919023	MGI:3576092	MGI:2146055	MGI:2145969	MGI:1858451	MGI:1930638	MGI:106099	MGI:88610	MGI:88609	MGI:1921384	MGI:88607	MGI:88600	MGI:107303	MGI:88598	MGI:88597	MGI:88596	MGI:105055	MGI:88589	MGI:88588	MGI:88587	MGI:88606	MGI:1923529	MGI:88603	MGI:88602	MGI:88590	MGI:2385878	MGI:1919553	MGI:1888897	MGI:1306815	MGI:1306818	MGI:1306819	MGI:1306806	MGI:103238	MGI:3714859	MGI:1270148	MGI:1270149	MGI:88612	MGI:103225	MGI:1918769	MGI:1919332	MGI:3642960	MGI:2147497
PWY66-241	NA	MGI:1858451	MGI:1930638	MGI:106099	MGI:88610	MGI:88609	MGI:1921384	MGI:88607	MGI:88600	MGI:107303	MGI:88598	MGI:88597	MGI:88596	MGI:105055	MGI:88589	MGI:88588	MGI:88587	MGI:88606	MGI:1923529	MGI:88603	MGI:88602	MGI:88590	MGI:2385878	MGI:1919553	MGI:1888897	MGI:1306815	MGI:1306818	MGI:1306819	MGI:1306806	MGI:103238	MGI:3714859	MGI:1270148	MGI:1270149	MGI:88612	MGI:103225	MGI:1918769	MGI:1919332	MGI:3642960	MGI:2147497
PWY66-3	NA	MGI:1913484	MGI:1330808	MGI:107822	MGI:1298378	MGI:102706	MGI:109296	MGI:1353611	MGI:1336155
PWY66-301	NA	MGI:94876	MGI:98735	MGI:94864	MGI:2388042	MGI:1921582	MGI:97724
PWY66-341	NA	MGI:106040	MGI:1913484	MGI:1330808	MGI:107822	MGI:1922004	MGI:1298378	MGI:102706	MGI:109296	MGI:1920416	MGI:1353611	MGI:1099438	MGI:1336155
PWY66-366	NA	MGI:2443030	MGI:1914688
PWY66-367	NA	MGI:87870	MGI:87871	MGI:101939	MGI:107592	MGI:96158	MGI:2446108	MGI:1917022	MGI:1919161
PWY66-368	NA	MGI:1917022	MGI:1919161	MGI:1891061	MGI:1914291	MGI:2664115	MGI:87870	MGI:87871
PWY66-373	NA	MGI:1096353	MGI:2442420	MGI:87995	MGI:87994	MGI:101863	MGI:1931052	MGI:98797
PWY66-4	NA	MGI:106040	MGI:1913484	MGI:1330808	MGI:107822	MGI:1353611	MGI:1298378	MGI:102706	MGI:109296	MGI:1920416	MGI:1099438	MGI:1336155
PWY66-5	NA	MGI:104888	MGI:1341724	MGI:87870	MGI:87871	MGI:101939	MGI:96159	MGI:107592	MGI:107624	MGI:1915853	MGI:2179327	MGI:2442264	MGI:2444315	MGI:1915243
PWY6666-1	NA	MGI:109609
PWY6666-2	NA	MGI:96916	MGI:96915	MGI:99600	MGI:1347050	MGI:88470	MGI:1916406	MGI:3769724	MGI:102896
PYRNUCYC-PWY	NA	MGI:1913704	MGI:2444155	MGI:1926164	MGI:1915243	MGI:2442664	MGI:107474	MGI:105370
PYRUVDEHYD-PWY	NA	MGI:97532	MGI:1915513	MGI:97533	MGI:2385311	MGI:107450
RIBOKIN-PWY	NA	MGI:1918586
RUMP-PWY	NA	MGI:95797	MGI:105977	MGI:105979	MGI:2140356	MGI:1913421	MGI:97553
SALVADEHYPOX-PWY	NA	MGI:97365	MGI:3712328	MGI:87916	MGI:103258	MGI:891999	MGI:1923023	MGI:98973	MGI:1915356	MGI:3513266	MGI:2442446	MGI:2155700	MGI:1917127	MGI:1354954	MGI:1321386	MGI:2178563	MGI:1917271	MGI:1918131	MGI:99782	MGI:1927186
SALVPURINE2-PWY	NA	MGI:97365	MGI:3712328
SAM-PWY	NA	MGI:2443731	MGI:88017	MGI:1913667
SER-GLYSYN-PWY	NA	MGI:2183441	MGI:1355330	MGI:1928344	MGI:97788	MGI:1277989	MGI:98299
SERDEG-PWY	NA	MGI:2182607	MGI:98270
SERSYN-PWY	NA	MGI:2183441	MGI:1355330	MGI:1928344	MGI:97788
TCA-1	NA	MGI:97050	MGI:95530	MGI:96414	MGI:88529	MGI:1919082	MGI:87879	MGI:87880	MGI:1914195	MGI:1914930	MGI:1913302	MGI:1914175	MGI:1927234	MGI:1306824
THIOREDOX-PWY	NA	MGI:1354175	MGI:1347023	MGI:2386711
THRDLCTCAT-PWY	NA	MGI:1926231	MGI:1306797	MGI:96916
TRIGLSYN-PWY	NA	MGI:1915166	MGI:1354945	MGI:108412	MGI:106530	MGI:2388640	MGI:2384575	MGI:1915050	MGI:1333825	MGI:109162	MGI:2684962	MGI:2138993	MGI:1914762	MGI:2142716	MGI:1196345	MGI:1336186	MGI:1915512	MGI:1932075	MGI:3603816	MGI:2684937
TRNA-CHARGING-PWY	NA	MGI:1923596	MGI:1914297	MGI:1351477	MGI:1919191	MGI:1915851	MGI:1923813	MGI:1914667	MGI:1919586	MGI:2145219	MGI:2142973	MGI:1913808	MGI:1916165	MGI:90675	MGI:2384560	MGI:2681839	MGI:1916934	MGI:2142075	MGI:1917473	MGI:2442510	MGI:2442544	MGI:2147627	MGI:1917370	MGI:1917810	MGI:104630	MGI:1919057	MGI:106314	MGI:2444486	MGI:102809	MGI:1919234	MGI:97838	MGI:2386296	MGI:1346035	MGI:1913840	MGI:1917205	MGI:2444136	MGI:1345633	MGI:1934754	MGI:1918041	MGI:108087	MGI:2449057	MGI:102476	MGI:102490	MGI:108119	MGI:102477	MGI:102488	MGI:102482	MGI:102484	MGI:102481	MGI:102472	MGI:102491	MGI:102479	MGI:102489	MGI:102470	MGI:102473	MGI:102474	MGI:102475	MGI:98833	MGI:102478	MGI:1890640	MGI:102480	MGI:102483	MGI:102485	MGI:102486
TRPCAT-PWY	NA	MGI:1918039	MGI:1928486	MGI:96416	MGI:2448704
TRYPTOPHAN-DEGRADATION-1	NA	MGI:2386323	MGI:1098267	MGI:1928486	MGI:96416	MGI:2448704	MGI:2138151	MGI:1918039	MGI:1349444	MGI:87870	MGI:87871	MGI:1333871	MGI:105089	MGI:1277964	MGI:96009	MGI:2136460
TYRFUMCAT-PWY	NA	MGI:98487	MGI:96213	MGI:96078	MGI:1341859	MGI:95482	MGI:1915886	MGI:1915376
TYRSYN2	NA	MGI:97473	MGI:94873	MGI:1914304
UDPNACETYLGALSYN-PWY	NA	MGI:95698	MGI:1338883	MGI:1858963	MGI:97566	MGI:97564	MGI:1334459
URSIN-PWY	NA	MGI:96567	MGI:109367	MGI:1915356	MGI:3513266	MGI:2442446	MGI:2155700	MGI:1917127	MGI:1354954	MGI:1321386	MGI:2178563	MGI:1917271	MGI:1918131	MGI:99782	MGI:1927186	MGI:97365	MGI:3712328	MGI:98973	MGI:98907	MGI:1916142
VALDEG-PWY	NA	MGI:104861	MGI:1276534	MGI:1914198	MGI:2136460	MGI:1277964	MGI:1923792	MGI:1889802	MGI:2443582
