ACETOACETATE-DEG-PWY	NA	CO-A	ACET	ACETOACETYL-COA	3-KETOBUTYRATE	ACETYL-COA
ADENOSYLHOMOCYSCAT-PWY	NA	THF	5-METHYL-THF	DIMETHYL-GLYCINE	MET	HOMO-CYS	BETAINE
AERESPDON-PWY	NA	E-	PROTON	DIHYDROXY-ACETONE-PHOSPHATE	CPD-9956	GLYCEROL-3P	UBIQUINONE-8	FUM	Ubiquinols	Ubiquinones	SUC	ETR-Quinols	ETR-Quinones	D-LACTATE	PYRUVATE	Donor-H2	Acceptor	L-LACTATE
ALANINE-DEG3-PWY	NA	PYRUVATE	GLT	2-KETOGLUTARATE	L-ALPHA-ALANINE
ALANINE-SYN2-PWY	NA	PYRUVATE	GLT	2-KETOGLUTARATE	L-ALPHA-ALANINE
ANAGLYCOLYSIS-PWY	NA	GLC	GLC-6-P	FRUCTOSE-6P	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	NADH	GAP	Pi	NAD	DPG	G3P	WATER	2-PG	ADP	PHOSPHO-ENOL-PYRUVATE	PROTON	PYRUVATE	ATP
ARG-PRO-PWY	NA	NADH-P-OR-NOP	PRO	NAD-P-OR-NOP	GLT	2-KETOGLUTARATE	L-ORNITHINE	UREA	ARG	L-DELTA1-PYRROLINE_5-CARBOXYLATE	WATER	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE
ARGASEDEG-PWY	NA	UREA	ARG	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	WATER	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	GLT	L-ORNITHINE	2-KETOGLUTARATE
ARGININE-SYN4-PWY	NA	NADH-P-OR-NOP	AMMONIA	NAD-P-OR-NOP	WATER	NADP	ADP	NADPH	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	GLT	2-KETOGLUTARATE	Pi	L-ORNITHINE	CARBAMOYL-P	AMP	PPI	PROTON	L-ASPARTATE	L-CITRULLINE	ATP	FUM	ARG	L-ARGININO-SUCCINATE
ARGSPECAT-PWY	NA	5-METHYLTHIOADENOSINE	SPERMINE	SPERMIDINE	S-ADENOSYLMETHIONINAMINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	PROTON
ASPARAGINE-BIOSYNTHESIS	NA	AMP	PPI	ASN	GLT	PROTON	WATER	GLN	L-ASPARTATE	ATP
ASPARAGINE-DEG1-PWY	NA	L-ASPARTATE	AMMONIA	PROTON	ASN	WATER
ASPBIO-PWY	NA	Pi	ADP	PROTON	HCO3	PYRUVATE	ATP	GLT	OXALACETIC_ACID	L-ASPARTATE	2-KETOGLUTARATE
BETA-ALA-DEGRADATION-I-PWY	NA	GLT	2-KETOGLUTARATE	B-ALANINE	NADH	CARBON-DIOXIDE	ACETYL-COA	NAD	CO-A	MALONATE-S-ALD
BGALACT-PWY	NA	GLC	GALACTOSE	WATER	LACTOSE
BSUBPOLYAMSYN-PWY	NA	5-METHYLTHIOADENOSINE	SPERMIDINE	PUTRESCINE	S-ADENOSYLMETHIONINAMINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	PROTON
CITRULBIO-PWY	NA	AMMONIA	GLN	UREA	ARG	WATER	2-KETOGLUTARATE	L-CITRULLINE	L-ORNITHINE	CARBAMOYL-P	ADP	GLT	ATP	PROTON	NADPH	L-GLUTAMATE-5-P	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	Pi	NADP	Donor-H2	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	Acceptor
CITRULLINE-DEG-PWY	NA	Pi	L-CITRULLINE	L-ORNITHINE	ADP	CARBAMOYL-P	PROTON	AMMONIA	CARBON-DIOXIDE	ATP
COA-PWY	NA	ADP	CO-A	DEPHOSPHO-COA	ATP	CARBON-DIOXIDE	PANTETHEINE-P	CMP	PPI	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	PROTON	4-P-PANTOTHENATE	CYS	CTP
COLANSYN-PWY	NA	ADP	ALPHA-D-GALACTOSE	ATP	GALACTOSE-1P	UDP-GALACTOSE	GLC-1-P	UTP	NADH	UDP-GLUCURONATE	UDP-GLUCOSE	NAD	WATER	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	NADPH	GUANOSINE_DIPHOSPHATE_FUCOSE	NADP	GLC-6-P	FRUCTOSE-6P	MANNOSE-6P	PPI	GDP-MANNOSE	PROTON	MANNOSE-1P	GTP
CYSDEGRV-PWY	NA	OXYGEN-MOLECULE	CYS	HYPOTAURINE	CARBON-DIOXIDE	PROTON	3-SULFINOALANINE
CYSTEINE-DEG-PWY	NA	OXYGEN-MOLECULE	CYS	GLT	3-SULFINOALANINE	2-KETOGLUTARATE	PYRUVATE	SO3	PROTON	3-SULFINYL-PYRUVATE	WATER
CYSTEINE-SYN2-PWY	NA	HOMO-CYS	SER	CYS	2-OXOBUTANOATE	AMMONIA	PROTON	L-CYSTATHIONINE	WATER
DETOX1-PWY	NA	SUPER-OXIDE	PROTON	OXYGEN-MOLECULE	WATER	HYDROGEN-PEROXIDE
DRIBOPMET-PWY	NA	RIBOSE-1P	XYLULOSE-5-PHOSPHATE	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	DEOXYCYTIDINE	URACIL	DEOXYURIDINE	GAP	ACETALD	THYMINE	DEOXY-RIBOSE-1P	Pi	THYMIDINE	DEOXY-RIBOSE-5P	DEOXY-D-RIBOSE-1-PHOSPHATE	URIDINE	AMMONIA	WATER	CYTIDINE
FAO-PWY	NA	PROTON	NADH	NAD	3-KETOACYL-COA	ACETYL-COA	D-3-HYDROXYACYL-COA	AMP	PPI	CO-A	Fatty-Acids	ATP	ETF-Reduced	Saturated-Fatty-Acyl-CoA	ETF-Oxidized	CIS-DELTA3-ENOYL-COA	WATER	TRANS-D2-ENOYL-COA	L-3-HYDROXYACYL-COA
GALACTMETAB-PWY	NA	ADP	ALPHA-D-GALACTOSE	ATP	GALACTOSE-1P	UDP-GALACTOSE	PPI	UDP-GLUCOSE	PROTON	GLC-1-P	UTP
GLCMANNANAUT-PWY	NA	FRUCTOSE-6P	AMMONIA	ACET	D-GLUCOSAMINE-6-P	WATER	N-ACETYL-D-GLUCOSAMINE-6-P	PYRUVATE	N-ACETYLNEURAMINATE	ADP	N-ACETYL-D-MANNOSAMINE-6P	PROTON	N-ACETYL-D-MANNOSAMINE	ATP
GLUAMCAT-PWY	NA	FRUCTOSE-6P	AMMONIA	PROTON	ACET	D-GLUCOSAMINE-6-P	N-ACETYL-D-GLUCOSAMINE-6-P	WATER
GLUCONEO-PWY	NA	GLC-6-P	FRUCTOSE-6P	DIHYDROXY-ACETONE-PHOSPHATE	FRUCTOSE-16-DIPHOSPHATE	GAP	DPG	G3P	2-PG	ADP	AMP	ATP	NADH	NAD	PYRUVATE	NADPH	NADP	MAL	CARBON-DIOXIDE	WATER	PHOSPHO-ENOL-PYRUVATE	PROTON	Pi	OXALACETIC_ACID
GLUCOSE1PMETAB-PWY	NA	Ubiquinols	Ubiquinones	D-Glucose	Pi	GLC-1-P	ADP	GLC	ATP	GLC-6-P	ALPHA-GLC-6-P	GLUCONATE	PROTON	GLC-D-LACTONE	WATER
GLUDEG-I-PWY	NA	2-KETOGLUTARATE	4-AMINO-BUTYRATE	CARBON-DIOXIDE	GLT	SUC	NADH	PROTON	WATER	NAD	SUCC-S-ALD
GLUT-REDOX-PWY	NA	Red-Glutaredoxins	Ox-Glutaredoxins	PROTON	NADPH	OXIDIZED-GLUTATHIONE	GLUTATHIONE	NADP
GLUTAMATE-SYN2-PWY	NA	2-KETOGLUTARATE	NADH-P-OR-NOP	AMMONIA	NAD-P-OR-NOP	WATER	GLT
GLUTAMINE-DEG1-PWY	NA	2-KETOGLUTARATE	NADH-P-OR-NOP	NAD-P-OR-NOP	AMMONIA	GLT	PROTON	GLN	WATER
GLUTAMINE-SYN2-PWY	NA	2-KETOGLUTARATE	NADH-P-OR-NOP	NAD-P-OR-NOP	WATER	Pi	ADP	GLN	AMMONIA	GLT	ATP
GLUTATHIONESYN-PWY	NA	CYS	GLT	ADP	Pi	GLUTATHIONE	PROTON	GLY	L-GAMMA-GLUTAMYLCYSTEINE	ATP
GLUTFUMARATE-PWY	NA	AMMONIA	PROTON	GLN	WATER	GLT	OXALACETIC_ACID	L-ASPARTATE	2-KETOGLUTARATE
GLUTOXA-PWY	NA	GLT	OXALACETIC_ACID	L-ASPARTATE	Pi	ADP	ATP	Donor-H2	SUC	Acceptor	WATER	FUM	MAL	CO-A	DIHYDROLIPOAMIDE	SUC-COA	CARBON-DIOXIDE	CPD0-341	2-KETOGLUTARATE	LIPOAMIDE
GLYCGREAT-PWY	NA	L-ORNITHINE	GLY	ARG	CREATINE	ADENOSYL-HOMO-CYS	PROTON	S-ADENOSYLMETHIONINE	GUANIDOACETIC_ACID
GLYCLEAV-PWY	NA	CARBON-DIOXIDE	GLY	AMMONIA	METHYLENE-THF	AMINOMETHYLDIHYDROLIPOYL-GCVH	THF	PROTON	NADH	PROTEIN-LIPOYLLYSINE	DIHYDROLIPOYL-GCVH	NAD
GLYCOLYSIS	NA	2-PG	G3P	NADH	DPG	NAD	GAP	DIHYDROXY-ACETONE-PHOSPHATE	ADP	GLC-6-P	AMP	PHOSPHO-ENOL-PYRUVATE	PROTON	PYRUVATE	ATP	Pi	FRUCTOSE-6P	FRUCTOSE-16-DIPHOSPHATE	WATER
GLYSYN-ALA-PWY	NA	PYRUVATE	GLY	GLYOX	L-ALPHA-ALANINE
GLYSYN-PWY	NA	WATER	GLY	METHYLENE-THF	SER	THF
GLYSYN-THR-PWY	NA	GLY	ACETALD	THR
HEME-BIOSYNTHESIS-II	NA	UROPORPHYRINOGEN-III	HYDROGEN-PEROXIDE	PROTOHEME	PROTOPORPHYRIN_IX	FE+2	WATER	CARBON-DIOXIDE	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	OXYGEN-MOLECULE	PROTON
HOMOCYSDEGR-PWY	NA	HOMO-CYS	SER	CYS	2-OXOBUTANOATE	AMMONIA	PROTON	L-CYSTATHIONINE	WATER
HYDROXYPRODEG-PWY	NA	NADH	NAD	GLT	2-KETOGLUTARATE	L-ERYTHRO-4-HYDROXY-GLUTAMATE	WATER	PYRROLINE-HYDROXY-CARBOXYLATE	PROTON	4-HYDROXY-L-PROLINE	OXYGEN-MOLECULE	PYRUVATE	GLYOX	D-4-HYDROXY-2-KETO-GLUTARATE
LARABITOLUTIL-PWY	NA	NADH	NAD	XYLITOL	ADP	XYLULOSE-5-PHOSPHATE	PROTON	D-XYLULOSE	ATP
LEU-DEG2-PWY	NA	GLT	LEU	2-KETOGLUTARATE	NADH	CARBON-DIOXIDE	2K-4CH3-PENTANOATE	CO-A	NAD	Pi	ADP	PROTON	HCO3	ATP	TRANS-3-METHYL-GLUTACONYL-COA	WATER	ACETYL-COA	3-KETOBUTYRATE	3-HYDROXY-3-METHYL-GLUTARYL-COA	ETF-Reduced	3-METHYL-CROTONYL-COA	ISOVALERYL-COA	ETF-Oxidized
LIPAS-PWY	NA	Carboxylates	Triacylglycerols	GLYCEROL	Fatty-Acids	Diacylglycerides	WATER	CPD-504	CPD-409
LIPASYN-PWY	NA	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	CHOLINE	L-PHOSPHATIDATE	1-Acylglycero-Phosphocholines	PROTON	Carboxylates	2-Acylglycero-Phosphocholines	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	PHOSPHATIDYLCHOLINE	WATER
LYSINE-DEG1-PWY	NA	NADPH	LYS	NADP	SACCHAROPINE	GLT	2-KETOGLUTARATE	GLUTARYL-COA	CARBON-DIOXIDE	2K-ADIPATE	CO-A	ALLYSINE	PROTON	NADH	CPD-468	CPD-7682	NAD	WATER
MALATE-ASPARTATE-SHUTTLE-PWY	NA	GLT	L-ASPARTATE	2-KETOGLUTARATE	NADH	OXALACETIC_ACID	PROTON	MAL	NAD
MANGDPMET-PWY	NA	GDP	WATER	ADP	MANNOSE	ATP	PPI	GDP-MANNOSE	PROTON	GTP	MANNOSE-1P	FRUCTOSE-6P	MANNOSE-6P
MANNCAT-PWY	NA	FRUCTOSE-6P	MANNOSE-6P
MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	NA	UMP	CPD-190	UDP-N-ACETYL-D-GLUCOSAMINE	NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO	CPD-5161	ALPHA-D-MANNOSYLCHITOBIO	CPD-5162	CPD-5164	CPD-5165	CPD-5166	CPD-5167	CPD-5168	CPD-5169	PROTON	OLIGOSACCHARIDE-DIPHOSPHODOLICHOL	CPD-5170	GDP	CPD-171	GDP-MANNOSE	UDP	CPD-166	UDP-GLUCOSE	DOLICHOLP
METHIONINE-DEG1-PWY	NA	PPI	Pi	ATP	MET	ADENOSINE	HOMO-CYS	WATER	Methylated-methyl-acceptors	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	Demethylated-methyl-acceptors
MGLDLCTANA-PWY	NA	METHYL-GLYOXAL	WATER	CPD-8891	NAD	PROTON	NADH	CPD-358	PYRUVATE	Cytochromes-C-Reduced	Cytochromes-C-Oxidized	D-LACTATE
NAD-BIOSYNTHESIS-II	NA	AMP	NADP	Pi	WATER	PPI	NAD	ADP	NICOTINAMIDE_NUCLEOTIDE	PROTON	NICOTINAMIDE_RIBOSE	ATP
NAD-BIOSYNTHESIS-III	NA	NIACINAMIDE	PRPP	PPI	NAD	PROTON	NICOTINAMIDE_NUCLEOTIDE	ATP
NADPHOS-DEPHOS-PWY	NA	ADP	ATP	PROTON	NADH	NADPH	Pi	NAD	NADP	WATER
NADSYN-PWY	NA	NAD	AMP	GLT	ATP	DEAMIDO-NAD	GLN	NICOTINATE_NUCLEOTIDE	PPI	CARBON-DIOXIDE	PRPP	QUINOLINATE	TRP	FORMATE	N-FORMYLKYNURENINE	NADP	NADPH	L-KYNURENINE	L-ALPHA-ALANINE	3-HYDROXY-L-KYNURENINE	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	OXYGEN-MOLECULE	3-HYDROXY-ANTHRANILATE
NONOXIPENT-PWY	NA	FRUCTOSE-6P	ERYTHROSE-4P	D-SEDOHEPTULOSE-7-P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P
ORNSPNANA-PWY	NA	CARBON-DIOXIDE	L-ORNITHINE	PUTRESCINE	5-METHYLTHIOADENOSINE	SPERMINE	PROTON	SPERMIDINE	S-ADENOSYLMETHIONINAMINE
OXIDATIVEPENT-PWY	NA	WATER	NADH-P-OR-NOP	CARBON-DIOXIDE	RIBULOSE-5P	CPD-2961	NAD-P-OR-NOP	PROTON	NADPH	D-6-P-GLUCONO-DELTA-LACTONE	GLC-6-P	NADP
P1-PWY	NA	AMP	THYMINE	DEOXY-RIBOSE-1P	THYMIDINE	TDP	DIHYDROFOLATE	TMP	METHYLENE-THF	DUMP	ADENINE	ADENOSINE	AMMONIA	PRPP	PPI	GDP	GMP	PROTON	CYTIDINE	GUANINE	RIBOSE-1P	GUANOSINE	Pi	URACIL	RIBOSE	URIDINE	WATER	UDP	UMP	CDP	ADP	ATP	CMP
P121-PWY	NA	RIBOSE-1P	ADENOSINE	Pi	ADENINE	PRPP	AMP	PPI
P341-PWY	NA	GLC	GLC-6-P	AMP	FRUCTOSE-6P	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	2-PG	ADP	PHOSPHO-ENOL-PYRUVATE	PYRUVATE	ATP	Reduced-ferredoxins	PROTON	G3P	GAP	WATER	Oxidized-ferredoxins
P61-PWY	NA	PPI	UDP-GLUCOSE	PROTON	UTP	ALPHA-GLC-6-P	GLC-1-P
PARATHION-DEGRADATION-PWY	NA	P-NITROPHENOL	PROTON	PARATHION	HS	DIETHYLPHOSPHATE	DIETHYLTHIOPHOSPHATE	WATER
PENTOSE-P-PWY	NA	FRUCTOSE-6P	ERYTHROSE-4P	D-SEDOHEPTULOSE-7-P	GAP	XYLULOSE-5-PHOSPHATE	RIBOSE-5P	WATER	NADH-P-OR-NOP	CARBON-DIOXIDE	RIBULOSE-5P	CPD-2961	NAD-P-OR-NOP	PROTON	NADPH	D-6-P-GLUCONO-DELTA-LACTONE	GLC-6-P	NADP
PHENYLALANINE-DEG1-PWY	NA	TYR	OXYGEN-MOLECULE	PHE	WATER	CPD-5881	NAD	TETRA-H-BIOPTERIN	BIOPTERIN	PROTON	NADH
PHOSLIPSYN-PWY	NA	PPI	CTP	CO-A	Fatty-Acyl-CoA	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	NAD-P-OR-NOP	Pi	WATER	GLYCEROL	CARDIOLIPIN	L-1-PHOSPHATIDYL-GLYCEROL	L-1-PHOSPHATIDYL-GLYCEROL-P	CMP	CDPDIACYLGLYCEROL	SER	CARBON-DIOXIDE	L-1-PHOSPHATIDYL-ETHANOLAMINE	L-1-PHOSPHATIDYL-SERINE	PROTON	L-PHOSPHATIDATE	ACP	ACYL-SN-GLYCEROL-3P	GLYCEROL-3P	ACYL-ACP
PLPSAL-PWY	NA	PYRIDOXINE	PYRIDOXAMINE	PYRIDOXINE-5P	HYDROGEN-PEROXIDE	AMMONIA	OXYGEN-MOLECULE	WATER	PYRIDOXAMINE-5P	PYRIDOXAL_PHOSPHATE	ADP	PROTON	ATP	PYRIDOXAL
PROLINE-DEG2-PWY	NA	NADH	GLT	PROTON	NAD	WATER	Donor-H2	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	Acceptor
PROLINE-SYN2-PWY	NA	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	PROTON	NADPH	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	Pi	NADP	ADP	L-GLUTAMATE-5-P	ATP	2-KETOGLUTARATE	NADH-P-OR-NOP	AMMONIA	NAD-P-OR-NOP	WATER	GLT
PROPIONMET-PWY	NA	SUC-COA	METHYL-MALONYL-COA	ADP	Pi	D-METHYL-MALONYL-COA	PROTON	PROPIONYL-COA	ATP	HCO3
PWY-0	NA	CO-A	PUTRESCINE	ACETYL-COA	HYDROGEN-PEROXIDE	AMMONIA	CPD-569	OXYGEN-MOLECULE	PROTON	NADH	CPD-30	NAD	ACET	4-AMINO-BUTYRATE	CPD-35	WATER
PWY-1801	NA	FORMATE	WATER	GLUTATHIONE	FORMALDEHYDE	PROTON	NADH-P-OR-NOP	CPD-548	S-HYDROXYMETHYLGLUTATHIONE	NAD-P-OR-NOP
PWY-2161	NA	10-FORMYL-THF	FORMATE	WATER	GLY	METHYLENE-THF	SER	THF	THF-GLU-N	METHYLENE-THF-GLU-N	Pi	ADP	FORMYL-THF-GLU-N	GLT	ATP
PWY-2161B	NA	All-Folates	GLT	WATER
PWY-2201	NA	FORMATE	10-FORMYL-THF	WATER	SER	NADPH	NADP	CARBON-DIOXIDE	AMMONIA	GLY	MET	HOMO-CYS	CPD-7670	THF	TRIMETHYLSULFONIUM	NADH	NAD	Pi	ADP	5-10-METHENYL-THF	5-FORMYL-THF	ATP	PROTON	Reduced-ferredoxins	METHYLENE-THF	5-METHYL-THF	Oxidized-ferredoxins
PWY-2301	NA	D-glucose-6-phosphate	MYO-INOSITOL	Pi	1-L-MYO-INOSITOL-1-P	WATER
PWY-2361	NA	SUC	3-KETO-ADIPATE	CO-A	3-KETO-ADIPYL-COA	SUC-COA	ACETYL-COA
PWY-2501	NA	OXYGEN-MOLECULE	CARBON-DIOXIDE	2R-HYDROXY-FATTY-ACIDS	2R-HYDROPEROXY-FATTY-ACIDS	PROTON	NADH	Fatty-Acids	Fatty-Aldehydes	NAD	WATER
PWY-3561	NA	PPI	PHOSPHORYL-CHOLINE	CTP	CHOLINE	L-PHOSPHATIDATE	WATER	PROTON	CMP	PHOSPHATIDYLCHOLINE	DIACYLGLYCEROL	CDP-CHOLINE
PWY-3661	NA	MET	HOMO-CYS	BETAINE	ETF-Reduced	DIMETHYL-GLYCINE	ETF-Oxidized	FORMALDEHYDE	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	SARCOSINE	WATER	GLY	METHYLENE-THF	THF	AMMONIA	PYRUVATE	PROTON	SER
PWY-3781	NA	E-	FUM	SUC	Ubiquinols	NAD	PROTON	NADH	Ubiquinones	Cytochromes-C-Oxidized	WATER	OXYGEN-MOLECULE	Cytochromes-C-Reduced
PWY-3841	NA	SER	CARBON-DIOXIDE	AMMONIA	GLY	NADPH	NADP	10-FORMYL-THF	FORMATE	NADH	NAD	DIHYDROFOLATE	TMP	METHYLENE-THF	DUMP	Pi	ADP	ATP	5-FORMYL-THF	PROTON	5-10-METHENYL-THF	WATER	THF	MET	HOMO-CYS	5-METHYL-THF
PWY-3861	NA	FRUCTOSE-6P	ADP	MANNOSE-6P	ATP	NADH	PROTON	MANNOSE	NAD	MANNITOL
PWY-3981	NA	HYDROGEN-PEROXIDE	AMMONIA	PROTON	CPD-313	OXYGEN-MOLECULE	NADH-P-OR-NOP	B-ALANINE	CPD-6082	NAD-P-OR-NOP	WATER
PWY-3982	NA	URACIL	NADPH	NADP	DI-H-URACIL	B-ALANINE	CARBON-DIOXIDE	AMMONIA	PROTON	WATER	3-UREIDO-PROPIONATE
PWY-40	NA	CARBON-DIOXIDE	PROTON	ARG	PUTRESCINE	UREA	WATER	AGMATHINE
PWY-4041	NA	L-GAMMA-GLUTAMYLCYSTEINE	GLY	CYS	GLUTATHIONE	Amino-Acids-20	CYS-GLY	ADP	Pi	GLT	WATER	ATP	5-OXOPROLINE	PROTON	L-2-AMINO-ACID	5-L-GLUTAMYL-L-AMINO-ACID
PWY-4061	NA	HX	GLUTATHIONE	RX	GLY	CO-A	S-Substituted-N-Acetyl-L-Cysteines	ACETYL-COA	GLT	CPD-6262	S-Substituted-Glutathione	AMMONIA	Thiols	PYRUVATE	S-Substituted-L-Cysteines	WATER
PWY-4081	NA	HYDROGEN-PEROXIDE	WATER	Lipids	A-LIPID-HYDROPEROXIDE	PROTON	NADPH	OXIDIZED-GLUTATHIONE	GLUTATHIONE	NADP
PWY-4202	NA	Ox-Glutaredoxins	Red-Glutaredoxins	OXIDIZED-GLUTATHIONE	GLUTATHIONE	METHYLARSONATE	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	METHYLARSONITE	WATER	DIMETHYLARSINOUS-ACID	DIMETHYLARSINATE	LIPOIC-ACID	CPD-763	RIBOSE	CPD-296	PROTON	Purine-Bases	RIBOSE-1-ARSENATE	Purine-Ribonucleosides	ARSENATE
PWY-4261	NA	E-	ADP	PROTON	GLYCEROL	ATP	DIHYDROXY-ACETONE-PHOSPHATE	ETR-Quinols	ETR-Quinones	GLYCEROL-3P
PWY-4321	NA	CARBON-DIOXIDE	GLT	2-KETOGLUTARATE	SUC	NADH	PROTON	WATER	NAD	L-ALPHA-ALANINE	4-AMINO-BUTYRATE	PYRUVATE	NAD-P-OR-NOP	4-HYDROXY-BUTYRATE	SUCC-S-ALD	NADH-P-OR-NOP
PWY-4561	NA	Donor-H2	PRO	Acceptor	PROTON	NADH-P-OR-NOP	GLT	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NAD-P-OR-NOP	WATER
PWY-46	NA	PUTRESCINE	CARBON-DIOXIDE	PROTON	L-ORNITHINE
PWY-4821	NA	NADH	UDP-GLUCOSE	WATER	NAD	CARBON-DIOXIDE	UDP-D-XYLOSE	PROTON	UDP-GLUCURONATE
PWY-4921	NA	AMMONIA	PROTEIN-L-CITRULLINE	WATER	Protein-L-Arginines
PWY-4981	NA	ARG	Pi	CARBAMOYL-P	GLT	2-KETOGLUTARATE	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PRO	NAD-P-OR-NOP	AMMONIA	CARBON-DIOXIDE	L-ORNITHINE	PROTON	L-CITRULLINE	WATER
PWY-4983	NA	NITRIC-OXIDE	NADP	OXYGEN-MOLECULE	NADPH	AMP	PPI	PROTON	L-ASPARTATE	L-CITRULLINE	ATP	FUM	ARG	L-ARGININO-SUCCINATE
PWY-4984	NA	AMP	PPI	L-ASPARTATE	L-CITRULLINE	FUM	L-ARGININO-SUCCINATE	L-ORNITHINE	UREA	ARG	ADP	CARBAMOYL-P	Pi	PROTON	AMMONIA	WATER	CARBON-DIOXIDE	ATP
PWY-5004	NA	GLN	UREA	2-KETOGLUTARATE	L-ORNITHINE	GLT	L-GLUTAMATE-5-P	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	Donor-H2	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	Acceptor	AMP	PPI	L-ASPARTATE	FUM	L-ARGININO-SUCCINATE	ADP	CARBAMOYL-P	Pi	PROTON	AMMONIA	WATER	CARBON-DIOXIDE	ATP	NITRIC-OXIDE	NADP	L-CITRULLINE	OXYGEN-MOLECULE	NADPH	ARG
PWY-5030	NA	HIS	UROCANATE	4-IMIDAZOLONE-5-PROPIONATE	THF	N-FORMIMINO-L-GLUTAMATE	GLT	AMMONIA	CPD-671	10-FORMYL-THF	PROTON	WATER	5-10-METHENYL-THF
PWY-5041	NA	PPI	Pi	ATP	ADENOSINE	WATER	Methylated-methyl-acceptors	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	Demethylated-methyl-acceptors	CPD-1301	MET	HOMO-CYS	CPD-1302
PWY-5046	NA	CARBON-DIOXIDE	2-KETO-ISOVALERATE	ISOBUTYRYL-COA	BCAA-dehydrogenase-2MP-DH-lipoyl	CO-A	PROTON	NADH	BCAA-dehydrogenase-lipoyl	BCAA-dehydrogenase-DH-lipoyl	NAD
PWY-5067	NA	PPI	GLC-1-P	UTP	GLYCOGENIN	PROTON	CPD-7010	GLUCOSYL-GLYCOGENIN	UDP	UDP-GLUCOSE	6-alpha-D--1-4-alpha-D-Glucano--Glucan	POLY-GLUCOSYLATED-GLYCOGENINS
PWY-5079	NA	2-KETOGLUTARATE	GLT	CARBON-DIOXIDE	NAD	CPD-7035	PROTON	PHENYLACETALDEHYDE	NADH	L-ALPHA-ALANINE	PHENYL-PYRUVATE	PYRUVATE	PHE
PWY-5080	NA	CO-A	CARBON-DIOXIDE	MALONYL-COA	Long-Chain-oxoacyl-CoAs	PROTON	NADPH	Long-Chain-234-Saturated-acyl-CoAs	NADP	WATER	Long-Chain-Trans-23-Dehydroacyl-CoA	Long-Chain-3-Hydroxyacyl-CoAs
PWY-5084	NA	CARBON-DIOXIDE	2-KETOGLUTARATE	Oxo-glutarate-dehydro-suc-DH-lipoyl	CO-A	SUC-COA	PROTON	NADH	Oxo-glutarate-dehydrogenase-lipoyl	Oxo-glutarate-dehydrogenase-DH-lipoyl	NAD
PWY-5109	NA	CO-A	2-METHYL-ACETO-ACETYL-COA	NADH	NAD	WATER	2-METHYL-3-HYDROXY-BUTYRYL-COA	FADH2	CPD-1083	PROTON	2-METHYL-BUTYRYL-COA	FAD	ACET	PROPIONYL-COA	PROPIONATE	ACETYL-COA
PWY-5123	NA	PPI	FARNESYL-PP	GERANYL-PP	CPD-4211	DELTA3-ISOPENTENYL-PP
PWY-5136	NA	AMP	PPI	Fatty-Acids	ATP	WATER	PROTON	NADH	NAD	L-3-HYDROXYACYL-COA	CO-A	3-KETOACYL-COA	ACETYL-COA	HYDROGEN-PEROXIDE	TRANS-D2-ENOYL-COA	Saturated-Fatty-Acyl-CoA	OXYGEN-MOLECULE
PWY-5137	NA	TRANS-D2-ENOYL-COA	CIS-DELTA3-ENOYL-COA
PWY-5138	NA	Cis-2-enoyl-CoAs	L-3-HYDROXYACYL-COA	NADP	Trans-3-enoyl-CoAs	2-trans-4-cis-dienoyl-CoAs	NADPH	WATER	TRANS-D2-ENOYL-COA	D-3-HYDROXYACYL-COA
PWY-5142	NA	Fatty-Acids	ACP	ACYL-ACP	WATER
PWY-5143	NA	AMP	PPI	Fatty-Acyl-CoA	Fatty-Acids	CO-A	ATP
PWY-5148	NA	PROTON	CO-A	Fatty-Acids	Saturated-Fatty-Acyl-CoA	WATER
PWY-5172	NA	ATP	CO-A	CIT	OXALACETIC_ACID	ACETYL-COA	Pi	ADP
PWY-5173	NA	CARBON-DIOXIDE	PYRUVATE	Pyruvate-dehydrogenase-acetylDHlipoyl	PROTON	NADH	Pyruvate-dehydrogenase-lipoate	Pyruvate-dehydrogenase-dihydrolipoate	NAD	ATP	CO-A	CIT	OXALACETIC_ACID	ACETYL-COA	Pi	ADP
PWY-5177	NA	FADH2	GLUTARYL-COA	FAD	CARBON-DIOXIDE	GLUTACONYL-COA	CO-A	ACETYL-COA	PROTON	NADH	ACETOACETYL-COA	NAD	CROTONYL-COA	WATER	S-3-HYDROXYBUTANOYL-COA
PWY-5189	NA	CO-A	CARBON-DIOXIDE	GLY	SUC-COA	5-AMINO-LEVULINATE	AMMONIA	PROTON	PORPHOBILINOGEN	WATER	UROPORPHYRINOGEN-III	HYDROXYMETHYLBILANE
PWY-5269	NA	PROTON	GLYCEROL-3P	Pi	L-1-PHOSPHATIDYL-GLYCEROL-P	WATER	CMP	CARDIOLIPIN	CDPDIACYLGLYCEROL	L-1-PHOSPHATIDYL-GLYCEROL
PWY-5326	NA	SULFATE	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	WATER	SO3
PWY-5328	NA	PPI	ADENOSINE	Methylated-methyl-acceptors	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	Demethylated-methyl-acceptors	SER	2-OXOBUTANOATE	AMMONIA	L-CYSTATHIONINE	SUC-COA	METHYL-MALONYL-COA	ADP	Pi	D-METHYL-MALONYL-COA	PROPIONYL-COA	ATP	HCO3	CYS	GLT	3-SULFINOALANINE	2-KETOGLUTARATE	PYRUVATE	PROTON	3-SULFINYL-PYRUVATE	SULFATE	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	WATER	SO3	THF	5-METHYL-THF	DIMETHYL-GLYCINE	MET	HOMO-CYS	BETAINE
PWY-5329	NA	GLT	2-KETOGLUTARATE	CYS	HSCN	PYRUVATE	PROTON	HCN	3-MERCAPTO-PYRUVATE
PWY-5340	NA	PPI	SULFATE	ADP	PAPS	PROTON	APS	ATP
PWY-5350	NA	HSCN	SO3	PROTON	HCN	S2O3
PWY-5386	NA	E-	METHYL-GLYOXAL	GLUTATHIONE	PROTON	S-LACTOYL-GLUTATHIONE	WATER	PYRUVATE	ETR-Quinols	ETR-Quinones	D-LACTATE
PWY-5389	NA	CARBON-MONOXIDE	FORMATE	CPD-7672	PROTON	CPD-85	OXYGEN-MOLECULE
PWY-5481	NA	PYRUVATE	NADH	PROTON	NAD	L-LACTATE
PWY-5489	NA	CPD-8974	P-NITROPHENOL	PROTON	CPD-8973	WATER
PWY-5490	NA	DIETHYLPHOSPHATE	P-NITROPHENOL	PROTON	PARAOXON	WATER
PWY-5514	NA	FRUCTOSE-6P	AMMONIA	WATER	CO-A	D-GLUCOSAMINE-6-P	ACETYL-COA	N-ACETYL-D-GLUCOSAMINE-6-P	PPI	PROTON	N-ACETYL-D-GLUCOSAMINE-1-P	UTP	UDP-N-ACETYL-GALACTOSAMINE	UDP-N-ACETYL-D-GLUCOSAMINE
PWY-5515	NA	L-ARABINOSE	NADH	NAD	L-ARABITOL	NADPH	L-XYLULOSE	PROTON	NADP	XYLITOL
PWY-5525	NA	GLUCURONATE	NADH	NAD	L-GULONATE	CARBON-DIOXIDE	3-KETO-L-GULONATE	NADPH	L-XYLULOSE	PROTON	NADP	XYLITOL
PWY-5535	NA	ADP	ACETYL-COA	Pi	CO-A	ACET	ATP
PWY-5651	NA	TRP	FORMATE	N-FORMYLKYNURENINE	NADP	NADPH	L-KYNURENINE	L-ALPHA-ALANINE	3-HYDROXY-L-KYNURENINE	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	OXYGEN-MOLECULE	3-HYDROXY-ANTHRANILATE
PWY-5652	NA	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	2-AMINOMUCONATE_SEMIALDEHYDE	AMMONIA	PROTON	2-AMINO-MUCONATE	WATER	GLUTARYL-COA	NADH	CARBON-DIOXIDE	2K-ADIPATE	NAD	CO-A
PWY-5653	NA	NAD	AMP	GLT	ATP	DEAMIDO-NAD	GLN	NICOTINATE_NUCLEOTIDE	PPI	CARBON-DIOXIDE	PROTON	PRPP	WATER	QUINOLINATE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI
PWY-5657	NA	GLC-6-P	FRUCTOSE-6P	MANNOSE-6P	PPI	GDP-MANNOSE	PROTON	MANNOSE-1P	GTP
PWY-5659	NA	GLC-6-P	FRUCTOSE-6P	MANNOSE-6P	PPI	GDP-MANNOSE	PROTON	MANNOSE-1P	GTP
PWY-5661	NA	ADP	GLC	ATP	GLC-6-P	ALPHA-GLC-6-P	PPI	GDP-D-GLUCOSE	PROTON	GLC-1-P	GTP
PWY-5663	NA	P3I	DIHYDRONEOPTERIN-P3	FORMATE	PROTON	GTP	WATER	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADPH	TETRA-H-BIOPTERIN	NADP
PWY-5664	NA	P3I	DIHYDRONEOPTERIN-P3	FORMATE	GTP	WATER	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	TETRA-H-BIOPTERIN	6-LACTOYL-5678-TETRAHYDROPTERIN	NADPH	PROTON
PWY-5667	NA	PPI	CDPDIACYLGLYCEROL	CTP	L-PHOSPHATIDATE	CO-A	ACYL-SN-GLYCEROL-3P	Fatty-Acyl-CoA	PROTON	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	GLYCEROL-3P	NAD-P-OR-NOP
PWY-5668	NA	Pi	WATER	GLYCEROL	CARDIOLIPIN	L-1-PHOSPHATIDYL-GLYCEROL	PROTON	L-1-PHOSPHATIDYL-GLYCEROL-P	CMP	CDPDIACYLGLYCEROL	GLYCEROL-3P
PWY-5669	NA	CMP	CDPDIACYLGLYCEROL	SER	CARBON-DIOXIDE	L-1-PHOSPHATIDYL-ETHANOLAMINE	L-1-PHOSPHATIDYL-SERINE	PROTON
PWY-5670	NA	FARNESYL-PP	PPI	NAD-P-OR-NOP	CPD-465	NADH-P-OR-NOP	Acceptor	WATER	EPOXYSQUALENE	OXYGEN-MOLECULE	Donor-H2	SQUALENE
PWY-5686	NA	E-	ADP	GLT	ATP	GLN	HCO3	Pi	L-ASPARTATE	CARBAMOYL-P	CARBAMYUL-L-ASPARTATE	WATER	PRPP	PPI	UMP	CARBON-DIOXIDE	PROTON	OROTIDINE-5-PHOSPHATE	OROTATE	Ubiquinols	Ubiquinones	DI-H-OROTATE
PWY-5687	NA	GLT	Pi	PROTON	GLN	WATER	UTP	CTP	CDP	UDP	ADP	ATP	UMP
PWY-5690-1	NA	E-	MAL	PROTON	OXALACETIC_ACID	ACETYL-COA	WATER	CIS-ACONITATE	CIT	FUM	Ubiquinols	Ubiquinones	2-KETOGLUTARATE	CARBON-DIOXIDE	NADH	NAD	THREO-DS-ISO-CITRATE	GDP	SUC-COA	Pi	CO-A	SUC	GTP
PWY-5691	NA	HYDROGEN-PEROXIDE	URATE	OXYGEN-MOLECULE	CARBON-DIOXIDE	S-ALLANTOIN	CPD-5821	PROTON	5-HYDROXYISOURATE	WATER
PWY-5695	NA	IMP	XANTHOSINE-5-PHOSPHATE	RIBOSE-1P	XANTHOSINE	Pi	PROTON	NADH	URATE	XANTHINE	NAD	WATER
PWY-5697	NA	PROTON	S-ALLANTOIN	UREA	CPD-1091	WATER	ALLANTOATE
PWY-5766	NA	2-KETOGLUTARATE	NADH-P-OR-NOP	AMMONIA	NAD-P-OR-NOP	WATER	GLT
PWY-5767	NA	GLC	WATER	Glycogens	Truncated-Limit-Dextrins	CPD0-971	CPD0-1027	Pi	ALPHA-GLC-6-P	GLC-1-P
PWY-5805	NA	PPI	SOLANESYL-PYROPHOSPHATE	GERANYL-PP	DELTA3-ISOPENTENYL-PP
PWY-5870	NA	Acceptor	Donor-H2	CPD-9956	OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	OCTAPRENYL-METHYL-METHOXY-BENZQ	OCTAPRENYL-METHOXY-BENZOQUINONE	PPI	OCTAPRENYL-DIPHOSPHATE	PYRUVATE	4-hydroxybenzoate	CHORISMATE	NADP	WATER	3-OCTAPRENYL-4-HYDROXYBENZOATE	OXYGEN-MOLECULE	NADPH	CARBON-DIOXIDE	2-OCTAPRENYL-6-METHOXYPHENOL	ADENOSYL-HOMO-CYS	CPD-9899	PROTON	S-ADENOSYLMETHIONINE	CPD-9894
PWY-5874	NA	FE+2	CARBON-MONOXIDE	Acceptor	WATER	OXYGEN-MOLECULE	Donor-H2	PROTOHEME	NADH-P-OR-NOP	BILIVERDINE	NAD-P-OR-NOP	BILIRUBIN
PWY-5884	NA	Long-Chain-Esters	ACYL-COA	CO-A	NADP	a-long-chain-alcohol	Fatty-Acyl-CoA	NADPH	PROTON
PWY-5885	NA	Triacylglycerols	ACYL-COA	DIACYLGLYCEROL	CO-A	Medium-Chain-Esters	CPD-9965	CPD-7867
PWY-5920	NA	CO-A	GLY	SUC-COA	5-AMINO-LEVULINATE	AMMONIA	PORPHOBILINOGEN	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	HYDROGEN-PEROXIDE	PROTOHEME	PROTOPORPHYRIN_IX	FE+2	WATER	CARBON-DIOXIDE	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	OXYGEN-MOLECULE	PROTON
PWY-5921	NA	PPI	AMP	GLN-tRNAs	ADP	Pi	Charged-GLN-tRNAs	GLT	GLN	L-glutamyl-tRNAGln	ATP
PWY-5934	NA	NAD	PROTON	FE+3	NADH	FE+2
PWY-5941	NA	GLC	WATER	Glycogens	Truncated-Limit-Dextrins	CPD0-971	CPD0-1027	Pi	ALPHA-GLC-6-P	GLC-1-P
PWY-5963	NA	WATER	L-ALPHA-ALANINE	CPD-8124	PROTON	CPD-8123	CYS
PWY-5965	NA	Acetoacetyl-ACPs	ACP	CARBON-DIOXIDE	ACETYL-ACP	MALONYL-ACP	PROTON
PWY-5966	NA	CARBON-DIOXIDE	Acetoacetyl-ACPs	MALONYL-ACP	CO-A	ACETYL-ACP	ACP	ACETYL-COA
PWY-5994	NA	Hex-2-enoyl-ACPs	R-3-hydroxyhexanoyl-ACPs	Acetoacetyl-ACPs	Crotonyl-ACPs	Beta-3-hydroxybutyryl-ACPs	2-Octenoyl-ACPs	3-Hydroxy-octanoyl-ACPs	Trans-D2-decenoyl-ACPs	Beta-hydroxydecanoyl-ACPs	R-3-hydroxydodecanoyl-ACPs	Dodec-2-enoyl-ACPs	R-3-hydroxymyristoyl-ACPs	Tetradec-2-enoyl-ACPs	R-3-Hydroxypalmitoyl-ACPs	PROTON	NADPH	2-Hexadecenoyl-ACPs	NADP	PALMITATE	Palmitoyl-ACPs	DODECANOATE	ACP	WATER	3-oxo-hexanoyl-ACPs	Butanoyl-ACPs	3-Oxo-octanoyl-ACPs	Hexanoyl-ACPs	3-oxo-decanoyl-ACPs	Octanoyl-ACPs	3-oxo-dodecanoyl-ACPs	Decanoyl-ACPs	3-oxo-myristoyl-ACPs	Dodecanoyl-ACPs	CO-A	CARBON-DIOXIDE	3-oxo-palmitoyl-ACPs	Myristoyl-ACPs	MALONYL-COA
PWY-5996	NA	FERRICYTOCHROME-B5	FERROCYTOCHROME-B5	OXYGEN-MOLECULE	STEAROYL-COA	CO-A	OLEATE-CPD	PROTON	OLEOYL-COA	WATER
PWY-6	NA	ADP	L-FUCOSE	ATP	PPI	GUANOSINE_DIPHOSPHATE_FUCOSE	PROTON	CPD-488	GTP
PWY-6000	NA	Acceptor	WATER	GAMMA-LINOLENOYL-COA	OXYGEN-MOLECULE	Donor-H2	AMP	PPI	CPD-18	LINOLEIC_ACID	CO-A	ATP
PWY-6030	NA	N-ACETYL-5-METHOXY-TRYPTAMINE	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	N-ACETYL-SEROTONIN	CO-A	ACETYL-COA	SEROTONIN	CARBON-DIOXIDE	PROTON	CPD-5881	5-HYDROXY-TRYPTOPHAN	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	TRP
PWY-6061	NA	CHOLESTEROL	CPD-266	CPD-7237	CPD-10503	5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP	5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL	3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX	CPD-1836	CPD-71	CPD-10505	CPD-7243	CPD-7275	GLYCOCHOLIC_ACID	CPD-3743	CPD-1087	NAD-P-OR-NOP	CPD-10548	NADH-P-OR-NOP	NADP	CPD-7238	NADPH	OXYGEN-MOLECULE	CPD-10586	CPD-10587	PPI	AMP	ATP	CPD-1834	CPD-72	Donor-H2	CPD-10588	Acceptor	CPD-10589	WATER	NADH	CPD-10590	NAD	CPD-10591	GLYCOCHENODEOXYCHOLIC_ACID	GLY	CPD-7283	PROTON	CPD-10556	TAURINE	PROPIONYL-COA	CPD-202	CPD-7257	CO-A
PWY-6076	NA	CPD-4187	UV-Light	CPD-10570	Heat	VITAMIN_D3	CALCITRIOL	NADP	WATER	CALCIDIOL	NADPH	PROTON	OXYGEN-MOLECULE
PWY-6100	NA	N6N6N6-TRIMETHYL-L-LYSINE	GLY	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	PROTON	NADH	4-TRIMETHYLAMMONIOBUTANAL	NAD	WATER	SUC	CARBON-DIOXIDE	CARNITINE	GAMMA-BUTYROBETAINE	OXYGEN-MOLECULE	2-KETOGLUTARATE
PWY-6118	NA	E-	PROTON	NADH	NAD	DIHYDROXY-ACETONE-PHOSPHATE	ETR-Quinols	ETR-Quinones	GLYCEROL-3P
PWY-6121	NA	PRPP	PPI	5-P-BETA-D-RIBOSYL-AMINE	GLY	THF	10-FORMYL-THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	GLT	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	GLN	WATER	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	Pi	ADP	PROTON	ATP	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE
PWY-6122	NA	PRPP	PPI	5-P-BETA-D-RIBOSYL-AMINE	GLY	GLT	GLN	WATER	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	Pi	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	PROTON	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	FORMATE	ATP
PWY-6124	NA	CARBON-DIOXIDE	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	Pi	ADP	PROTON	ATP	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	L-ASPARTATE	FUM	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	THF	10-FORMYL-THF	AICAR	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	IMP	WATER
PWY-6126	NA	GDP	L-ASPARTATE	IMP	GTP	FUM	ADENYLOSUCC	AMP	Red-Thioredoxin	Ox-Thioredoxin	Oxidized-flavodoxins	Reduced-flavodoxins	Oxidized-NrdH-Proteins	Reduced-NrdH-Proteins	DATP	DADP	ADP	Pi	PROTON	WATER	ATP
PWY-6132	NA	LANOSTEROL	EPOXYSQUALENE
PWY-6137	NA	ADP	Pi	CU+2	WATER	ATP
PWY-6138	NA	UDP	UDP-N-ACETYL-D-GLUCOSAMINE	ADP	PROTON	N-ACETYL-D-MANNOSAMINE	ATP	N-ACETYL-D-MANNOSAMINE-6P	PHOSPHO-ENOL-PYRUVATE	Pi	N-ACETYL-NEURAMINATE-9P	WATER	PPI	CMP-N-ACETYL-NEURAMINATE	N-ACETYLNEURAMINATE	CTP
PWY-6144	NA	WATER	CPD-262	FERRICYTOCHROME-B5	FERROCYTOCHROME-B5	CMP-N-ACETYL-NEURAMINATE	OXYGEN-MOLECULE	PROTON
PWY-6173	NA	HISTAMINE	CARBON-DIOXIDE	PROTON	HIS
PWY-6181	NA	N-METHYL-HISTAMINE	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	Pi	ADP	NALPHA-GAMMA-L-GLUTAMYLHISTAMINE	GLT	ATP	HYDROGEN-PEROXIDE	AMMONIA	HISTAMINE	OXYGEN-MOLECULE	PROTON	NADH	4-IMIDAZOLEACETATE	IMIDAZOLE_ACETALDEHYDE	WATER	NAD
PWY-6260	NA	L-THYROXINE	CPD-11395	CPD-11428	LIOTHYRONINE	CPD-13009	CPD-11396	CPD-10813	PROTON	CPD-387	Acceptor	CPD-13010	CPD-13008	Donor-H2
PWY-6268	NA	P3I	ADENOSYLCOBALAMIN	ATP	COB-I-ALAMIN
PWY-6277	NA	PRPP	PPI	5-P-BETA-D-RIBOSYL-AMINE	GLY	GLT	GLN	WATER	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	Pi	ADP	FORMATE	ATP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	THF	PROTON	10-FORMYL-THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE
PWY-6281	NA	PROTON	SEC-tRNAs	SER	ADP	L-seryl-SEC-tRNAs	PPI	Charged-SEC-tRNAs	O-phospho-L-seryl-tRNASecs	AMP	Pi	SEPO3	WATER	CPD-678	ATP
PWY-6292	NA	PPI	Pi	ATP	MET	ADENOSINE	Methylated-methyl-acceptors	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	Demethylated-methyl-acceptors	HOMO-CYS	SER	CYS	2-OXOBUTANOATE	AMMONIA	PROTON	L-CYSTATHIONINE	WATER
PWY-6317	NA	ADP	PROTON	ATP	GALACTOSE-1P	UDP-GALACTOSE	UDP-GLUCOSE	GLC-6-P	ALPHA-D-GALACTOSE	GALACTOSE	CPD-448	GLC-1-P
PWY-6348	NA	Alcohols	Pi	WATER	Orthophosphoric-Monoesters
PWY-6351	NA	CPD-1108	CMP	L-1-phosphatidyl-inositols	CDPDIACYLGLYCEROL	MYO-INOSITOL	INOSITOL-1-4-5-TRISPHOSPHATE	DIACYLGLYCEROL	WATER	ADP	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	ATP
PWY-6352	NA	CMP	CDPDIACYLGLYCEROL	MYO-INOSITOL	1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH	CPD-1108	PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	L-1-phosphatidyl-inositols	ADP	ATP	Pi	PROTON	CPD-177	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	WATER
PWY-6353	NA	INOSINE	URATE	HYPOXANTHINE	ADENOSINE	AMP	AMMONIA	GMP	GUANINE	GUANOSINE	NADH	PROTON	NAD	IMP	XANTHOSINE-5-PHOSPHATE	WATER	XANTHINE	RIBOSE-1P	XANTHOSINE	Pi
PWY-6355	NA	Alcohols	Pi	Orthophosphoric-Monoesters	WATER	Phenoxyl-rad-of-phenolic-donors	Phenolic-Donors	HYDROGEN-PEROXIDE
PWY-6358	NA	ADP	PROTON	ATP	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-506	INOSITOL-1-4-BISPHOSPHATE	INOSITOL-1-4-5-TRISPHOSPHATE	Pi	MYO-INOSITOL	D-MYO-INOSITOL-4-PHOSPHATE	WATER
PWY-6362	NA	CPD-505	MI-HEXAKISPHOSPHATE	CPD-1107	ADP	PROTON	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	Pi	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-506	WATER
PWY-6363	NA	INOSITOL-1-4-BISPHOSPHATE	INOSITOL-1-4-5-TRISPHOSPHATE	Pi	MYO-INOSITOL	D-MYO-INOSITOL-4-PHOSPHATE	WATER
PWY-6364	NA	ADP	PROTON	ATP	INOSITOL-1-3-4-TRIPHOSPHATE	Pi	INOSITOL-1-4-5-TRISPHOSPHATE	WATER	CPD-506
PWY-6365	NA	Pi	WATER	CPD-505	INOSITOL-1-3-4-TRIPHOSPHATE	ADP	CPD-1107	PROTON	CPD-178	ATP
PWY-6367	NA	INOSITOL-1-4-5-TRISPHOSPHATE	DIACYLGLYCEROL	ADP	ATP	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	Pi	PROTON	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	WATER
PWY-6405	NA	2-PG	G3P	Pi	WATER	23-DIPHOSPHOGLYCERATE	PROTON	DPG
PWY-6473	NA	L-ALPHA-ALANINE	4-AMINO-BUTYRATE	PYRUVATE	SUC	NADH	PROTON	WATER	NAD	SUCC-S-ALD
PWY-6481	NA	L-DOPACHROME	WATER	L-DIHYDROXY-PHENYLALANINE	TYR	OXYGEN-MOLECULE	CPD-8652	PROTON	DOPAQUINONE
PWY-6498	NA	CARBON-DIOXIDE	DIHYDROXYINDOLE	WATER	PROTON	OXYGEN-MOLECULE	56-DIHYDROXYINDOLE-2-CARBOXYLATE	L-DOPACHROME	CPD-12373	CPD-12374	CPD-12379	CPD-12378
PWY-6517	NA	FRUCTOSE-6P	AMMONIA	ACET	D-GLUCOSAMINE-6-P	WATER	ADP	PROTON	N-ACETYL-D-GLUCOSAMINE-6-P	N-ACETYL-D-GLUCOSAMINE	ATP
PWY-6535	NA	GLT	2-KETOGLUTARATE	4-AMINO-BUTYRATE	SUC	NADH	PROTON	WATER	NAD	SUCC-S-ALD
PWY-6556	NA	AMMONIA	CYTIDINE	URACIL	RIBOSE	URIDINE	WATER
PWY-6557	NA	Core-Protein-L-Serine	UDP-D-XYLOSE	PROTON	Core-Protein-L-Ser-Xyl	CPD-8202	UDP-GALACTOSE	GlcA-Gal-Gal-Xyl-Proteins	UDP	UDP-GLUCURONATE	Gal-Gal-Xyl-Proteins
PWY-6558	NA	UDP-GLUCURONATE	GlcNAc-GlcA-Gal-Gal-Xyl-Protein	GlcA-Gal-Gal-Xyl-Proteins	UDP	PROTON	Heparan-NAc-glucosaminide	Heparan-glucuronate-terminal	UDP-N-ACETYL-D-GLUCOSAMINE	Heparan-sulfate-D-glucuronate	HEPARIN-GLUCOSAMINE-3-O-SULFATE	Heparan-sulfate-3-N-disulfate	Heparan-sulfate-D-GlcNS	Heparan-Glc-N-3-6-trisulfate	Heparan-GlcN-6-N-bisulfate	3-5-ADP	Heparan-sulfate-L-IdoA-2S	Heparan-sulfate-L-iduronate	PAPS	ACET	HEPARIN-GLUCOSAMINE	Heparan-NAc-Glc	WATER
PWY-6564	NA	Core-Protein-L-Serine	UDP-D-XYLOSE	Core-Protein-L-Ser-Xyl	CPD-8202	UDP-GALACTOSE	Gal-Gal-Xyl-Proteins	UDP-GLUCURONATE	GlcNAc-GlcA-Gal-Gal-Xyl-Protein	GlcA-Gal-Gal-Xyl-Proteins	UDP	PROTON	Heparan-NAc-glucosaminide	Heparan-glucuronate-terminal	UDP-N-ACETYL-D-GLUCOSAMINE	Heparan-sulfate-D-glucuronate	HEPARIN-GLUCOSAMINE-3-O-SULFATE	Heparan-sulfate-3-N-disulfate	Heparan-sulfate-D-GlcNS	Heparan-Glc-N-3-6-trisulfate	Heparan-GlcN-6-N-bisulfate	3-5-ADP	Heparan-sulfate-L-IdoA-2S	Heparan-sulfate-L-iduronate	PAPS	ACET	HEPARIN-GLUCOSAMINE	Heparan-NAc-Glc	WATER
PWY-6566	NA	CPD-8592	GalNAc-chondroitin-dermatan	UDP-GLUCURONATE	UDP	PROTON	ACETYL-ETCETERA-GALACTOSYLPROTEOGLYCAN	UDP-N-ACETYL-GALACTOSAMINE	GLUCURONYL-ETCETERA-GALACTOSYLPROTEOGLYC
PWY-6567	NA	Chondroitin-GalNAc-6S	Chondroitin-N-acetyl-galactosamines	CHONDROITIN-46-DISULFATE	CHONDROITIN-4-SULFATE	3-5-ADP	Chondroitin-sulfate-GlcA2S	Chondroitin-D-glucuronates	PAPS	UDP	PROTON	GalNAc-chondroitin-dermatan	UDP-N-ACETYL-GALACTOSAMINE	CPD-8592
PWY-6568	NA	Chondroitin-D-glucuronates	PROTON	Dermatan-NAcGal-46-disulfates	Dermatan-NAcGal-4-sulfates	Dermatan-NacGal	3-5-ADP	Dermatan-sulfate-L-IdoA2S	DERMATAN-L-IDURONATE	PAPS
PWY-6569	NA	Core-Protein-L-Serine	UDP-D-XYLOSE	Core-Protein-L-Ser-Xyl	CPD-8202	UDP-GALACTOSE	GlcA-Gal-Gal-Xyl-Proteins	Gal-Gal-Xyl-Proteins	CPD-8592	GalNAc-chondroitin-dermatan	UDP-GLUCURONATE	UDP	PROTON	ACETYL-ETCETERA-GALACTOSYLPROTEOGLYCAN	UDP-N-ACETYL-GALACTOSAMINE	GLUCURONYL-ETCETERA-GALACTOSYLPROTEOGLYC	Chondroitin-GalNAc-6S	Chondroitin-N-acetyl-galactosamines	CHONDROITIN-46-DISULFATE	CHONDROITIN-4-SULFATE	3-5-ADP	Chondroitin-sulfate-GlcA2S	Chondroitin-D-glucuronates	PAPS
PWY-6571	NA	Core-Protein-L-Serine	UDP-D-XYLOSE	Core-Protein-L-Ser-Xyl	CPD-8202	UDP-GALACTOSE	GlcA-Gal-Gal-Xyl-Proteins	Gal-Gal-Xyl-Proteins	CPD-8592	GalNAc-chondroitin-dermatan	UDP-GLUCURONATE	UDP	ACETYL-ETCETERA-GALACTOSYLPROTEOGLYCAN	UDP-N-ACETYL-GALACTOSAMINE	GLUCURONYL-ETCETERA-GALACTOSYLPROTEOGLYC	Chondroitin-D-glucuronates	PROTON	Dermatan-NAcGal-46-disulfates	Dermatan-NAcGal-4-sulfates	Dermatan-NacGal	3-5-ADP	Dermatan-sulfate-L-IdoA2S	DERMATAN-L-IDURONATE	PAPS
PWY-6573	NA	CHONDROITIN-4-SULFATE	SULFATE	Chondroitin-N-acetyl-galactosamines	Chondroitin-GalNAc-6S	Chondroitin-sulfate-disaccharides	Chondroitin-sulfates	CPD-12557	Glycans	N-ACETYL-D-GALACTOSALAMINYL-R	WATER
PWY-6576	NA	SULFATE	Dermatan-sulfate-L-IdoA2S	Dermatan-NacGal	CPD-12515	DERMATAN-L-IDURONATE	Dermatan-sulfate-disaccharides	Dermatan-Sulfate	CPD-12557	Glycans	N-ACETYL-D-GALACTOSALAMINYL-R	WATER
PWY-6599	NA	PRPP	GMP	PPI	GUANINE	RIBOSE	GUANOSINE	WATER
PWY-66	NA	WATER	GDP-MANNOSE	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	NADPH	PROTON	GUANOSINE_DIPHOSPHATE_FUCOSE	NADP
PWY-6608	NA	AMMONIA	GMP	PROTON	NADH	URATE	XANTHINE	NAD	WATER	GUANINE	RIBOSE-1P	GUANOSINE	Pi
PWY-6609	NA	ADENINE	RIBOSE-1P	Pi	INOSINE	AMMONIA	WATER	ADENOSINE	HYPOXANTHINE	PRPP	PPI	IMP
PWY-6613	NA	WATER	5-10-METHENYL-THF	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	THF	PROTON	10-FORMYL-THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE
PWY-6619	NA	ADP	AMP	PROTON	ADENOSINE	ATP
PWY-6689	NA	Pi	ADENOSINE_DIPHOSPHATE_RIBOSE	CPD-10794	PROTON	WATER	NIACINAMIDE	CPD-9007	tRNAs	NAD	AMP	PPI	2-phospho-ligated-tRNA	ATP	tRNA-Introns	Pre-tRNA-3-prime-half-molecules	Pre-tRNA-5-prime-half-molecules	CPD0-2350
PWY-842	NA	Starch	Large-branched-glucans	Pi	1-4-alpha-D-Glucan	Short-glucans	Long-linear-glucans	ALPHA-MALTOSE	WATER	ADP	PROTON	ALPHA-GLUCOSE	ATP	GLC-1-P	GLC-6-P	ALPHA-GLC-6-P
PWY-901	NA	E-	PROTON	METHYL-GLYOXAL	WATER	PYRUVATE	ETR-Quinols	ETR-Quinones	D-LACTATE
PWY-922	NA	ACETOACETYL-COA	WATER	ACETYL-COA	3-HYDROXY-3-METHYL-GLUTARYL-COA	NADPH	NADP	CO-A	PROTON	MEVALONATE	CPD-499	ADP	CARBON-DIOXIDE	Pi	CPD-641	ATP	CPD-4211	DELTA3-ISOPENTENYL-PP
PWY0-1182	NA	TREHALOSE	WATER	ADP	GLC-6-P	PROTON	GLC	ATP
PWY0-1264	NA	AMP	PPI	BCCP-monomers	BIOTIN	BCCP-biotin-monomers	ADP	Pi	HCO3	ATP	BCCP-dimers	MALONYL-COA	ACETYL-COA	Carboxybiotin-BCCP
PWY0-1275	NA	PPI	AMP	Non-lipoylated-domains	CPD-195	ATP	MET	CH33ADO	Lipoylated-domains	S-ADENOSYLMETHIONINE	Octanoylated-domains	CPD-7046
PWY0-1296	NA	XANTHINE	XANTHOSINE	ADENINE	AMMONIA	WATER	ADENOSINE	HYPOXANTHINE	INOSINE	RIBOSE-5P	GUANINE	RIBOSE-1P	GUANOSINE	Pi
PWY0-1298	NA	AMMONIA	WATER	DEOXYCYTIDINE	URACIL	DEOXYURIDINE	THYMINE	DEOXY-RIBOSE-1P	Pi	THYMIDINE	DEOXY-D-RIBOSE-1-PHOSPHATE	GAP	DEOXY-RIBOSE-5P	ACETYL-COA	NADH	PROTON	NAD	CO-A	ACETALD
PWY0-1301	NA	GLC	ALPHA-D-GALACTOSE	WATER	MELIBIOSE
PWY0-1313	NA	AMP	PPI	ACETYL-COA	CO-A	ACET	ATP
PWY0-1319	NA	PPI	CDPDIACYLGLYCEROL	CTP	PROTON	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	NAD-P-OR-NOP	L-PHOSPHATIDATE	ACP	ACYL-SN-GLYCEROL-3P	GLYCEROL-3P	ACYL-ACP
PWY0-1324	NA	N-ACETYL-D-GLUCOSAMINE-6-P	PYRUVATE	N-ACETYLNEURAMINATE	ADP	N-ACETYL-D-MANNOSAMINE-6P	PROTON	N-ACETYL-D-MANNOSAMINE	ATP
PWY0-1334	NA	E-	NAD	NADH	PROTON	WATER	Ubiquinones	Ubiquinols	OXYGEN-MOLECULE
PWY0-1335	NA	E-	NAD	NADH	PROTON	WATER	Ubiquinones	Ubiquinols	OXYGEN-MOLECULE
PWY0-162	NA	E-	HCO3	L-ASPARTATE	CARBAMOYL-P	CARBAMYUL-L-ASPARTATE	PRPP	PPI	CARBON-DIOXIDE	OROTIDINE-5-PHOSPHATE	OROTATE	Ubiquinols	Ubiquinones	DI-H-OROTATE	GLT	Pi	PROTON	GLN	WATER	UTP	CTP	CDP	UDP	ADP	ATP	UMP
PWY0-163	NA	PRPP	PPI	CTP	RIBOSE-1P	Pi	URACIL	AMMONIA	WATER	CYTOSINE	UMP	URIDINE	GDP	PROTON	CYTIDINE	GTP	CDP	ADP	ATP	CMP
PWY0-166	NA	AMMONIA	PPI	PROTON	DIHYDROFOLATE	METHYLENE-THF	DUMP	TMP	ADP	TTP	TDP	ATP	Red-Thioredoxin	Ox-Thioredoxin	DUDP	UDP	Oxidized-NrdH-Proteins	CDP	DCDP	Reduced-NrdH-Proteins	DUTP	UTP	WATER	Oxidized-flavodoxins	DCTP	CTP	Reduced-flavodoxins
PWY0-181	NA	AMMONIA	WATER	DEOXYCYTIDINE	DUMP	URACIL	DEOXYURIDINE	THYMINE	DEOXY-RIBOSE-1P	Pi	ADP	TMP	PROTON	THYMIDINE	ATP
PWY0-501	NA	MET	CH33ADO	Lipoylated-domains	S-ADENOSYLMETHIONINE	CPD-7046	ACP	Octanoylated-domains	Octanoyl-ACPs	Non-lipoylated-domains
PWY0-522	NA	AMP	Lipoylated-domains	Non-lipoylated-domains	LIPOYL-AMP	PPI	PROTON	LIPOIC-ACID	ATP
PWY0-662	NA	AMP	PRPP	PROTON	RIBOSE-5P	ATP
PWY0-823	NA	PUTRESCINE	UREA	WATER	AGMATHINE	CARBON-DIOXIDE	PROTON	ARG
PWY3DJ-0	NA	GLT	ILE	2-KETOGLUTARATE	CARBON-DIOXIDE	BCAA-dehydrogenase-lipoyl	2-KETO-3-METHYL-VALERATE	BCAA-dehydrogenase-DH-lipoyl	BCAA-dehydrogenase-2MB-DH-lipoyl	Donor-H2	Acceptor	2-METHYL-BUTYRYL-COA	WATER	CPD-1083	NADH	NAD	2-METHYL-3-HYDROXY-BUTYRYL-COA	ACETYL-COA	2-METHYL-ACETO-ACETYL-COA	CO-A	ADP	Pi	PROTON	PROPIONYL-COA	ATP	HCO3	D-METHYL-MALONYL-COA	SUC-COA	METHYL-MALONYL-COA
PWY3DJ-1	NA	PPI	ATP	AMP	CAMP	Pi	GDP	PROTON	GTP	WATER
PWY3DJ-11281	NA	PHOSPHORYL-CHOLINE	WATER	Sphingomyelins	DIACYLGLYCEROL	SPHINGOSINE-CERAMIDES	PHOSPHATIDYLCHOLINE
PWY3DJ-11470	NA	ADP	ATP	PHOSPHORYL-ETHANOLAMINE	Pi	CPD3DJ-11366	CPD-292	NADPH	PROTON	NADP	PALMITALDEHYDE	Carboxylates	SPHINGOSINE	SPHINGOSINE-CERAMIDES	WATER
PWY3DJ-12	NA	CARBON-DIOXIDE	SER	PALMITYL-COA	DEHYDROSPHINGANINE	NADPH	PROTON	NADP	CO-A	DIHYDRO-SPHINGOSINE	Fatty-Acyl-CoA	SPHINGOSINE-CERAMIDES	CPD3DJ-82
PWY3DJ-193	NA	ADP	PROTON	ALPHA-D-GALACTOSE	ATP	GLC-1-P	GALACTOSE-1P	UDP-GALACTOSE	UDP-GLUCOSE
PWY3DJ-2	NA	4-METHYLPENTANAL	Oxidized-adrenal-ferredoxins	Reduced-adrenal-ferredoxins	CHOLESTEROL	PREGNENOLONE	NADH	NAD	17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-	CPD3DJ-5	WATER	CARBON-DIOXIDE	CPD3DJ-34313	OXYGEN-MOLECULE	NADH-P-OR-NOP	NAD-P-OR-NOP	CPD-352	ESTRONE-SULFATE	PROTON	3-5-ADP	ESTRONE	PAPS	ACETALD	ANDROST4ENE	17-ALPHA-HYDROXYPROGESTERONE
PWY3DJ-213	NA	PPI	AMP	PROTEIN-N-UBIQUITYL-LYSINE	Protein-L-lysine	Ubiquitins	ATP	Peptides	General-Protein-Substrates
PWY3DJ-219	NA	CPD-1108	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	ADP	ATP	1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH	PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE	CMP	L-1-phosphatidyl-inositols	CDPDIACYLGLYCEROL	MYO-INOSITOL	INOSITOL-1-4-5-TRISPHOSPHATE	DIACYLGLYCEROL	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	Pi	PROTON	CPD-177	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	WATER
PWY3DJ-35471	NA	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	ASCORBATE	CPD-329	NADPH	NADP	NADH	NAD	PPI	UDP-GLUCOSE	GLC-1-P	UTP	UDP	GLUCURONATE	UDP-GLUCURONATE	PROTON	L-GULONATE	L-GULONO-1-4-LACTONE	WATER
PWY3DJ-35549	NA	WATER	CPD-5881	PROTON	NAD-P-OR-NOP	TETRA-H-BIOPTERIN	BIOPTERIN	NADH-P-OR-NOP
PWY3DJ-35583	NA	WATER	Acceptor	OXYGEN-MOLECULE	Donor-H2	ARACHIDONIC_ACID	CPD3DJ-35588	5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA	ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA	5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O	5Z13E-15S-1115-DIHYDROXY-9-OXOPROS	NADP	5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY	PROTON	NADPH	PROSTAGLANDIN-H2
PWY3DJ-35588	NA	L-ORNITHINE	GLY	ARG	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	GUANIDOACETIC_ACID	ADP	PROTON	CREATINE	ATP	WATER	Pi	CREATININE	CREATINE-P
PWY3DJ-35778	NA	WATER	SER	CARBON-DIOXIDE	GLY	AMMONIA	METHYLENE-THF	AMINOMETHYLDIHYDROLIPOYL-GCVH	THF	PROTON	NADH	PROTEIN-LIPOYLLYSINE	DIHYDROLIPOYL-GCVH	NAD
PWY3DJ-35888	NA	PPI	ADP	PAPS	APS	ATP	PROTON	"reduced cytochrome c"	SULFATE	SO3	"oxidized cytochrome c"	WATER
PWY3DJ-4	NA	4-METHYLPENTANAL	Oxidized-adrenal-ferredoxins	Reduced-adrenal-ferredoxins	CHOLESTEROL	NADH	PREGNENOLONE	NAD	PROGESTERONE	11-DEOXYCORTICOSTERONE	ALDOSTERONE	OX-FERREDOXIN	FERREDOXIN-MONOMER	WATER	Oxidized-ferredoxins	18-HYDROXYCORTICOSTERONE	CORTICOSTERONE	Reduced-ferredoxins	OXYGEN-MOLECULE	PROTON	NADPH	D-6-P-GLUCONO-DELTA-LACTONE	GLC-6-P	NADP
PWY3DJ-471	NA	ADP	PROTON	ATP	CREATINE-P	CREATINE
PWY3DJ-5	NA	CPD-5881	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	TRP	CARBON-DIOXIDE	5-HYDROXY-TRYPTOPHAN	CO-A	ACETYL-COA	SEROTONIN	N-ACETYL-5-METHOXY-TRYPTAMINE	ADENOSYL-HOMO-CYS	PROTON	S-ADENOSYLMETHIONINE	N-ACETYL-SEROTONIN
PWY3DJ-5523	NA	SUCROSE	WATER	ALPHA-GLUCOSE	ADP	PROTON	BETA-D-FRUCTOSE	ATP	FRUCTOSE-6P	ALPHA-GLC-6-P
PWY3DJ-6	NA	GLT	LEU	2-KETOGLUTARATE	CARBON-DIOXIDE	2K-4CH3-PENTANOATE	BCAA-dehydrogenase-3MB-DH-lipoyl	CO-A	NADH	BCAA-dehydrogenase-lipoyl	BCAA-dehydrogenase-DH-lipoyl	NAD	FADH2	ISOVALERYL-COA	FAD	Pi	ADP	PROTON	HCO3	3-METHYL-CROTONYL-COA	ATP	TRANS-3-METHYL-GLUTACONYL-COA	WATER	ACETYL-COA	3-KETOBUTYRATE	3-HYDROXY-3-METHYL-GLUTARYL-COA
PWY3DJ-7	NA	PPI	GTP	GMP	PROTON	CGMP	WATER
PWY3DJ-8	NA	4-METHYLPENTANAL	Oxidized-adrenal-ferredoxins	Reduced-adrenal-ferredoxins	CHOLESTEROL	WATER	PREGNENOLONE	OXYGEN-MOLECULE	NADH	NAD	CPD3DJ-19	NADPH	PROTON	NADP	TESTOSTERONE	ACETALD	ANDROST4ENE	17-ALPHA-HYDROXYPROGESTERONE
PWY3DJ-81	NA	ADP	PPI	ATP	AMP	PROTON	FAD	Pi	RIBOFLAVIN	FMN	WATER
PWY3DJ-86	NA	GLT	VAL	2-KETOGLUTARATE	CARBON-DIOXIDE	BCAA-dehydrogenase-lipoyl	2-KETO-ISOVALERATE	BCAA-dehydrogenase-DH-lipoyl	BCAA-dehydrogenase-2MP-DH-lipoyl	FADH2	ISOBUTYRYL-COA	FAD	METHACRYLYL-COA	CPD-12173	CH3-MALONATE-S-ALD	CPD-12175	NADH	CPD-12179	CO-A	NAD	WATER	ADP	Pi	PROTON	PROPIONYL-COA	ATP	HCO3	D-METHYL-MALONYL-COA	SUC-COA	METHYL-MALONYL-COA
PWY3FA-1022	NA	NADH	PROTON	NAD	CPD-335	SUC	SUC-COA	3-KETOBUTYRATE	CO-A	ACETOACETYL-COA	ACETYL-COA
PWY3FA-941	NA	CO-A	ACETOACETYL-COA	WATER	ACETYL-COA	3-HYDROXY-3-METHYL-GLUTARYL-COA	NADH	NAD	CPD-335	CARBON-DIOXIDE	ACETONE	PROTON	3-KETOBUTYRATE
PWY3O-19	NA	3-HEXAPRENYL-45-DIHYDROXYBENZOATE	CARBON-DIOXIDE	3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	NADP	2-HEXAPRENYL-6-METHOXYPHENOL	NADPH	2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	Acceptor	WATER	2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	OXYGEN-MOLECULE	Donor-H2	ADENOSYL-HOMO-CYS	UBIQUINOL-30	PROTON	S-ADENOSYLMETHIONINE	2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	PPI	3-HEXAPRENYL-4-HYDROXYBENZOATE	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	4-hydroxybenzoate
PWY3O-4106	NA	PPI	NAD	ADP	NICOTINAMIDE_NUCLEOTIDE	PROTON	NICOTINAMIDE_RIBOSE	ATP
PWY3O-450	NA	ADP	CHOLINE	ATP	PPI	PHOSPHORYL-CHOLINE	CTP	PROTON	CMP	PHOSPHATIDYLCHOLINE	DIACYLGLYCEROL	CDP-CHOLINE
PWY4FS-6	NA	ADP	ETHANOL-AMINE	ATP	PPI	PROTON	PHOSPHORYL-ETHANOLAMINE	CTP	CMP	L-1-PHOSPHATIDYL-ETHANOLAMINE	DIACYLGLYCEROL	CDP-ETHANOLAMINE
PWY4FS-7	NA	PPI	CTP	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	NAD-P-OR-NOP	L-PHOSPHATIDATE	ACP	ACYL-SN-GLYCEROL-3P	ACYL-ACP	PROTON	CMP	CDPDIACYLGLYCEROL	GLYCEROL-3P	Pi	L-1-PHOSPHATIDYL-GLYCEROL	L-1-PHOSPHATIDYL-GLYCEROL-P	WATER
PWY4FS-8	NA	PPI	CTP	L-PHOSPHATIDATE	CO-A	ACYL-SN-GLYCEROL-3P	Fatty-Acyl-CoA	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	NAD-P-OR-NOP	PROTON	CMP	CDPDIACYLGLYCEROL	GLYCEROL-3P	Pi	L-1-PHOSPHATIDYL-GLYCEROL	L-1-PHOSPHATIDYL-GLYCEROL-P	WATER
PWY66-201	NA	HYDROGEN-PEROXIDE	CPD-2742	CPD-3186	ADENOSYL-HOMO-CYS	CPD-3183	S-ADENOSYLMETHIONINE	CPD-2743	UDP	CPD-2744	UDP-GLUCURONATE	FORMALDEHYDE	CPD-2748	CPD-2749	CPD-3190	CPD-3193	CPD-3194	3-PYRIDYLACETIC-ACID	4-3-PYRIDYL-BUTANOATE	WATER	NADP	PROTON	NICOTINE	NADPH	OXYGEN-MOLECULE	CPD-3187	CPD-3192	CPD-3189
PWY66-21	NA	ETOH	NADH	PROTON	ACETALD	NAD	WATER	AMP	PPI	ACETYL-COA	CO-A	ACET	ATP
PWY66-221	NA	NICOTINE	HYDROGEN-PEROXIDE	CPD-3186	CPD-2752	CPD-2750	CPD-2751	CPD-3191	CPD-3193	CPD-3194	3-PYRIDYLACETIC-ACID	4-3-PYRIDYL-BUTANOATE	CPD-3185	CPD-3184	UDP	CPD-2747	UDP-GLUCURONATE	PROTON	CPD-2742	WATER	NADP	CPD-3188	NADPH	OXYGEN-MOLECULE	CPD-2749	CPD-3192	CPD-3190
PWY66-241	NA	CPD-3484	NADP	CPD-3483	NADPH	OXYGEN-MOLECULE	CPD-3482	PROTON	CPD-3481	WATER	CPD-3487	CPD-3486	GLY
PWY66-3	NA	CPD-8606	CPD-8607	FORMATE	CPD-8608	CPD-8609	CPD-8610	CPD-8611	CPD-8612	CPD-8613	CPD-8614	CPD-4184	CPD-8617	CPD-8618	CARBON-DIOXIDE	CPD-8619	CPD-8620	CPD-8621	PROTON	NADPH	CHOLESTEROL	NADP	FARNESYL-PP	PPI	CPD-465	Acceptor	Donor-H2	SQUALENE	WATER	NAD-P-OR-NOP	CPD-4187	CPD-4186	NADH-P-OR-NOP	OXYGEN-MOLECULE	LANOSTEROL	EPOXYSQUALENE
PWY66-301	NA	CARBON-DIOXIDE	L-DIHYDROXY-PHENYLALANINE	CPD-5881	TETRA-H-BIOPTERIN	TYR	L-DEHYDRO-ASCORBATE	WATER	DOPAMINE	OXYGEN-MOLECULE	ASCORBATE	L-EPINEPHRINE	ADENOSYL-HOMO-CYS	PROTON	S-ADENOSYLMETHIONINE	NOREPINEPHRINE
PWY66-341	NA	CPD-4568	FORMATE	CPD-4573	CPD-4575	CPD-4576	4-METHYL-824-CHOLESTADIENOL	CPD-4579	CPD-4580	CPD-4702	CPD-4581	ZYMOSTEROL	5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL	CHOLESTEROL	FARNESYL-PP	PPI	CPD-465	Acceptor	Donor-H2	SQUALENE	NADP	44-DIMETHYL-824-CHOLESTADIENOL	44-DIMETHYL-CHOLESTA-812-24-TRIENOL	NADPH	PROTON	WATER	CPD-4187	CPD-4186	OXYGEN-MOLECULE	CARBON-DIOXIDE	NADH-P-OR-NOP	CPD-4578	CPD-4577	NAD-P-OR-NOP	LANOSTEROL	EPOXYSQUALENE
PWY66-366	NA	PPI	FAD	ADP	FMN	PROTON	RIBOFLAVIN	ATP
PWY66-367	NA	CO-A	ACETOACETYL-COA	WATER	ACETYL-COA	3-HYDROXY-3-METHYL-GLUTARYL-COA	NADH	NAD	CPD-335	CARBON-DIOXIDE	ACETONE	PROTON	3-KETOBUTYRATE
PWY66-368	NA	NADH	PROTON	NAD	CPD-335	SUC	SUC-COA	3-KETOBUTYRATE	CO-A	ACETOACETYL-COA	ACETYL-COA
PWY66-373	NA	SUCROSE	WATER	BETA-D-FRUCTOSE	GLC	ALPHA-GLUCOSE	FRU1P	ADP	PROTON	GLYCERALD	ATP	DIHYDROXY-ACETONE-PHOSPHATE	GAP
PWY66-4	NA	CPD-4568	FORMATE	CPD-4573	CPD-4575	CPD-4576	4-METHYL-824-CHOLESTADIENOL	CPD-4579	CPD-4580	CPD-4702	CPD-4581	ZYMOSTEROL	5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL	CPD-8646	CHOLESTEROL	DESMOSTEROL-CPD	FARNESYL-PP	PPI	CPD-465	Acceptor	WATER	OXYGEN-MOLECULE	Donor-H2	SQUALENE	NADP	44-DIMETHYL-824-CHOLESTADIENOL	44-DIMETHYL-CHOLESTA-812-24-TRIENOL	NADPH	PROTON	CARBON-DIOXIDE	NADH-P-OR-NOP	CPD-4578	CPD-4577	NAD-P-OR-NOP	LANOSTEROL	EPOXYSQUALENE
PWY66-5	NA	PPI	FARNESYL-PP	GERANYL-PP	CPD-4211	ACETOACETYL-COA	WATER	ACETYL-COA	3-HYDROXY-3-METHYL-GLUTARYL-COA	NADPH	NADP	CO-A	PROTON	MEVALONATE	CPD-499	ADP	DELTA3-ISOPENTENYL-PP	CARBON-DIOXIDE	Pi	CPD-641	ATP
PWY6666-1	NA	ETHANOL-AMINE	ARACHIDONIC_ACID	CPD-7598	WATER
PWY6666-2	NA	HYDROGEN-PEROXIDE	AMMONIA	OXYGEN-MOLECULE	NADH	34-DIHYDROXYPHENYLACETALDEHYDE	NAD	WATER	CPD-7651	CPD-782	CPD-7650	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	CPD-7649	PROTON	3-5-ADP	DOPAMINE	PAPS
PYRNUCYC-PWY	NA	GLT	GLN	ATP	DEAMIDO-NAD	AMP	PRPP	NICOTINATE_NUCLEOTIDE	PPI	NIACINE	AMMONIA	ADENOSINE_DIPHOSPHATE_RIBOSE	NAD	NIACINAMIDE	PROTON	RIBOSE-5P	WATER	NICOTINAMIDE_NUCLEOTIDE
PYRUVDEHYD-PWY	NA	CARBON-DIOXIDE	PYRUVATE	Pyruvate-dehydrogenase-acetylDHlipoyl	CO-A	ACETYL-COA	PROTON	NADH	Pyruvate-dehydrogenase-lipoate	Pyruvate-dehydrogenase-dihydrolipoate	NAD
RIBOKIN-PWY	NA	ADP	PROTON	RIBOSE-5P	ATP	CPD0-1110	RIBOSE	CPD0-1108
RUMP-PWY	NA	FORMALDEHYDE	CPD-26	FRUCTOSE-6P	NADPH	GLC-6-P	NADP	PROTON	D-6-P-GLUCONO-DELTA-LACTONE	WATER	NADH	CARBON-DIOXIDE	RIBULOSE-5P	CPD-2961	NAD
SALVADEHYPOX-PWY	NA	RIBOSE-1P	INOSINE	AMMONIA	URATE	PROTON	NADH	XANTHINE	HYPOXANTHINE	NAD	Pi	ADENOSINE	AMP	WATER
SALVPURINE2-PWY	NA	PRPP	XANTHOSINE-5-PHOSPHATE	PPI	XANTHINE	RIBOSE-1P	XANTHOSINE	Pi
SAM-PWY	NA	PPI	Pi	S-ADENOSYLMETHIONINE	ATP	MET	WATER
SER-GLYSYN-PWY	NA	GLT	2-KETOGLUTARATE	NADH	3-P-HYDROXYPYRUVATE	PROTON	G3P	NAD	Pi	3-P-SERINE	WATER	GLY	METHYLENE-THF	SER	THF
SERDEG-PWY	NA	AMMONIA	PYRUVATE	PROTON	SER
SERSYN-PWY	NA	GLT	2-KETOGLUTARATE	NADH	3-P-HYDROXYPYRUVATE	PROTON	G3P	NAD	Pi	SER	3-P-SERINE	WATER
TCA-1	NA	E-	MAL	NADH	NAD	CARBON-DIOXIDE	2-KETOGLUTARATE	NADPH	NADP	THREO-DS-ISO-CITRATE	PROTON	OXALACETIC_ACID	ACETYL-COA	WATER	CIS-ACONITATE	CIT	FUM	Ubiquinols	Ubiquinones	GDP	SUC-COA	Pi	CO-A	SUC	GTP
THIOREDOX-PWY	NA	PROTON	NADPH	NADP	Red-Thioredoxin	Ox-Thioredoxin	E-
THRDLCTCAT-PWY	NA	NADH	THR	NAD	CARBON-DIOXIDE	AMINO-OXOBUT	HYDROGEN-PEROXIDE	AMMONIA	METHYL-GLYOXAL	PROTON	AMINO-ACETONE	WATER	OXYGEN-MOLECULE
TRIGLSYN-PWY	NA	Pi	WATER	ACYL-COA	GLYCEROL-3P	CO-A	L-PHOSPHATIDATE	Fatty-Acyl-CoA	ACYL-SN-GLYCEROL-3P	2-Lysophosphatidylcholines	Triacylglycerols	PHOSPHATIDYLCHOLINE	DIACYLGLYCEROL
TRNA-CHARGING-PWY	NA	Charged-ARG-tRNAs	ARG-tRNAs	ARG	Charged-CYS-tRNAs	CYS-tRNAs	CYS	Charged-GLN-tRNAs	GLN-tRNAs	GLN	Charged-GLT-tRNAs	GLT-tRNAs	GLT	Charged-ILE-tRNAs	ILE-tRNAs	ILE	Charged-LEU-tRNAs	LEU-tRNAs	LEU	Charged-VAL-tRNAs	VAL-tRNAs	VAL	Charged-ALA-tRNAs	ALA-tRNAs	L-ALPHA-ALANINE	Charged-ASN-tRNAs	ASN-tRNAs	ASN	Charged-ASP-tRNAs	ASP-tRNAs	L-ASPARTATE	Charged-TYR-tRNAs	TYR-tRNAs	TYR	Charged-TRP-tRNAs	TRP	TRP-tRNAs	Charged-THR-tRNAs	THR-tRNAs	THR	Charged-SER-tRNAs	SER-tRNAs	SER	Charged-PRO-tRNAs	PRO-tRNAs	PRO	Charged-PHE-tRNAs	PHE-tRNAs	PHE	Charged-MET-tRNAs	MET-tRNAs	MET	Charged-LYS-tRNAs	LYS	LYS-tRNAs	Charged-HIS-tRNAs	HIS-tRNAs	HIS	AMP	PPI	Charged-GLY-tRNAs	PROTON	GLY-tRNAs	GLY	ATP
TRPCAT-PWY	NA	ANTHRANILATE	L-ALPHA-ALANINE	OXYGEN-MOLECULE	TRP	FORMATE	L-KYNURENINE	PROTON	N-FORMYLKYNURENINE	WATER
TRYPTOPHAN-DEGRADATION-1	NA	2-AMINOMUCONATE_SEMIALDEHYDE	AMMONIA	2-AMINO-MUCONATE	2K-ADIPATE	TRP	FORMATE	N-FORMYLKYNURENINE	NADP	NADPH	L-KYNURENINE	L-ALPHA-ALANINE	3-HYDROXY-L-KYNURENINE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	OXYGEN-MOLECULE	3-HYDROXY-ANTHRANILATE	FADH2	GLUTARYL-COA	FAD	CARBON-DIOXIDE	GLUTACONYL-COA	CO-A	ACETYL-COA	PROTON	NADH	ACETOACETYL-COA	NAD	CROTONYL-COA	WATER	S-3-HYDROXYBUTANOYL-COA
TYRFUMCAT-PWY	NA	GLT	TYR	2-KETOGLUTARATE	CARBON-DIOXIDE	P-HYDROXY-PHENYLPYRUVATE	OXYGEN-MOLECULE	HOMOGENTISATE	4-MALEYL-ACETOACETATE	3-KETOBUTYRATE	FUM	PROTON	WATER	4-FUMARYL-ACETOACETATE
TYRSYN2	NA	CPD-5881	TYR	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	PHE
UDPNACETYLGALSYN-PWY	NA	GLT	FRUCTOSE-6P	GLN	CO-A	D-GLUCOSAMINE-6-P	ACETYL-COA	N-ACETYL-D-GLUCOSAMINE-6-P	PPI	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	N-ACETYL-D-GLUCOSAMINE-1-P	UTP
URSIN-PWY	NA	IMP	XANTHOSINE-5-PHOSPHATE	RIBOSE-1P	XANTHOSINE	Pi	NADH	XANTHINE	NAD	HYDROGEN-PEROXIDE	URATE	OXYGEN-MOLECULE	CARBON-DIOXIDE	S-ALLANTOIN	CPD-5821	PROTON	5-HYDROXYISOURATE	WATER
VALDEG-PWY	NA	VAL	FADH2	FAD	METHACRYLYL-COA	CPD-12173	CPD-12175	CARBON-DIOXIDE	ISOBUTYRYL-COA	2-KETO-ISOVALERATE	GLT	2-KETOGLUTARATE	CPD-466	PROTON	NADH	HCO3	PROPIONYL-COA	CH3-MALONATE-S-ALD	CO-A	NAD	WATER
